 //this is the query that I used to create all the candidates in this database
 
 CREATE (can:Candidate {Name: "Noel Walsh", Gender: "Male", Age: 50}),
		(can1:Candidate {Name: "Keith Gilligan", Gender: "Male"}),
		(can2:Candidate {Name: "Paddy J Manning", Gender: "Male", Age: 52}),
		(can3:Candidate {Name: "Conor Mac Liam", Gender: "Male", Age: 55}),
		(can4:Candidate {Name: "Adrienne Wallace", Gender: "Female", Age: 25}),
		(can5:Candidate {Name: "Patrick McKee", Gender: "Male", Age: 27}),
		(can6:Candidate {Name: "Malcolm Noonan", Gender: "Male", Age: 49}),
		(can7:Candidate {Name: "Ann Phelan", Gender: "Female", Age: 54}),
		(can8:Candidate {Name: "David Fitzgerald", Gender: "Male", Age: 46}),
		(can9:Candidate {Name: "Jennifer Murnane-O'Connor", Gender: "Female", Age: 49}),
		(can10:Candidate {Name: "Pat Deering", Gender: "Male", Age: 48}),
		(can11:Candidate {Name: "Bobby Aylward", Gender: "Male", Age: 60}),
		(can12:Candidate {Name: "Kathleen Funchion", Gender: "Female", Age: 34}),
		(can13:Candidate {Name: "John McGuinness", Gender: "Male", Age: 60}),
		(can14:Candidate {Name: "John Paul Phelan", Gender: "Male", Age: 37}),
		(can15:Candidate {Name: "Jimmy Mee", Gender: "Male"}),
		(can16:Candidate {Name: "Emmet Smith", Gender: "Male"}),
		(can17:Candidate {Name: "Aoife O'Connell", Gender: "Female"}),
		(can18:Candidate {Name: "Michael McDermott", Gender: "Male", Age: 35}),
		(can19:Candidate {Name: "John Wilson", Gender: "Male", Age: 52}),
		(can20:Candidate {Name: "Micheal Callaghan", Gender: "Male", Age: 24}),
		(can21:Candidate {Name: "Sean Conlan", Gender: "Male", Age: 40}),
		(can22:Candidate {Name: "Mary Smyth", Gender: "Female", Age: 53}),
		(can23:Candidate {Name: "Mike Durkan", Gender: "Male", Age: 37}),
		(can24:Candidate {Name: "Kathryn Reilly", Gender: "Female", Age: 27}),
		(can25:Candidate {Name: "Joe O'Reilly", Gender: "Male", Age: 60}),
		(can26:Candidate {Name: "Niamh Smyth", Gender: "Female"}),
		(can27:Candidate {Name: "Brendan Smith", Gender: "Male", Age: 59}),
		(can28:Candidate {Name: "Heather Humphreys", Gender: "Female", Age: 55}),
		(can29:Candidate {Name: "Caoimhghin O Caolain", Gender: "Male", Age: 62}),
		(can30:Candidate {Name: "Dermot Mulqueen", Gender: "Male"}),
		(can31:Candidate {Name: "Andre Sibo Hakizimana", Gender: "Male"}),
		(can32:Candidate {Name: "Richard Cahill", Gender: "Male", Age: 49}),
		(can33:Candidate {Name: "Niamh O'Brien", Gender: "Female", Age: 34}),
		(can34:Candidate {Name: "Ian Lynch", Gender: "Male", Age: 37}),
		(can35:Candidate {Name: "Mary Howard", Gender: "Female"}),
		(can36:Candidate {Name: "Fergal Smith", Gender: "Male", Age: 28}),
		(can37:Candidate {Name: "Clare Colleran Molloy", Gender: "Female", Age: 51}),
		(can38:Candidate {Name: "Ann Norton", Gender: "Female", Age: 42}),
		(can39:Candidate {Name: "Noeleen Moran", Gender: "Female"}),
		(can40:Candidate {Name: "Michael McNamara", Gender: "Male", Age: 41}),
		(can41:Candidate {Name: "Michael McDonagh", Gender: "Male", Age: 51}),
		(can42:Candidate {Name: "Joe Carey", Gender: "Male", Age: 40}),
		(can43:Candidate {Name: "Pat Breen", Gender: "Male", Age: 58}),
		(can44:Candidate {Name: "Michael Harty", Gender: "Male"}),
		(can45:Candidate {Name: "Timmy Dooley", Gender: "Male", Age: 46}),
		(can46:Candidate {Name: "Ross Cannon", Gender: "Male"}),
		(can47:Candidate {Name: "Paddy Bullman", Gender: "Male", Age: 59}),
		(can48:Candidate {Name: "Natasha Harty", Gender: "Female", Age: 68}),
		(can49:Candidate {Name: "Ken Curtin", Gender: "Male", Age: 41}),
		(can50:Candidate {Name: "Kieran McCarthy", Gender: "Male", Age: 55}),
		(can51:Candidate {Name: "Ciara Leonardi Roche", Gender: "Female", Age: 22}),
		(can52:Candidate {Name: "Tom Barry", Gender: "Male", Age: 46}),
		(can53:Candidate {Name: "Mary Linehan-Foley", Gender: "Female", Age: 49}),
		(can54:Candidate {Name: "Paul Bradford", Gender: "Male", Age: 51}),
		(can55:Candidate {Name: "Barbara Ahern", Gender: "Female", Age: 34}),
		(can56:Candidate {Name: "Noel McCarthy", Gender: "Male", Age: 53}),
		(can57:Candidate {Name: "Pat Buckley", Gender: "Male", Age: 47}),
		(can58:Candidate {Name: "Kevin O'Keefe", Gender: "Male", Age: 51}),
		(can59:Candidate {Name: "Sean Sherlock", Gender: "Male", Age: 42}),
		(can60:Candidate {Name: "David Stanton", Gender: "Male", Age: 58}),
		(can61:Candidate {Name: "Peter O'Loughlin", Gender: "Male"}),
		(can62:Candidate {Name: "Mick Murphy", Gender: "Male"}),
		(can63:Candidate {Name: "Thomas Kiely", Gender: "Male", Age: 32}),
		(can64:Candidate {Name: "Ger Keohane", Gender: "Male", Age: 47}),
		(can65:Candidate {Name: "Paddy O'Leary", Gender: "Male"}),
		(can66:Candidate {Name: "Ted Tynan", Gender: "Male", Age: 73}),
		(can67:Candidate {Name: "Oliver Moran", Gender: "Male", Age: 37}),
		(can68:Candidate {Name: "Thomas Gould", Gender: "Male"}),
		(can69:Candidate {Name: "Julie O'Leary", Gender: "Female", Age: 25}),
		(can70:Candidate {Name: "Kathleen Lynch", Gender: "Female", Age: 62}),
		(can71:Candidate {Name: "Dara Murphy", Gender: "Male", Age: 45}),
		(can72:Candidate {Name: "Mick Barry", Gender: "Male", Age: 52}),
		(can73:Candidate {Name: "Jonathan O'Brien", Gender: "Male", Age: 43}),
		(can74:Candidate {Name: "Billy Kelleher", Gender: "Male", Age: 47}),
		(can75:Candidate {Name: "Michael O'Donnell", Gender: "Male"}),
		(can76:Candidate {Name: "Shirley Griffin", Gender: "Female", Age: 50}),
		(can77:Candidate {Name: "Jerry O'Sullivan", Gender: "Male", Age: 52}),
		(can78:Candidate {Name: "Cormac Manning", Gender: "Male", Age: 23}),
		(can79:Candidate {Name: "Steven O'Riordan", Gender: "Male", Age: 29}),
		(can80:Candidate {Name: "Jason Fitzgerald", Gender: "Male", Age: 42}),
		(can81:Candidate {Name: "Diarmuid O'Flynn", Gender: "Male", Age: 62}),
		(can82:Candidate {Name: "Nigel Dennehy", Gender: "Male", Age: 27}),
		(can83:Candidate {Name: "Aine Collins", Gender: "Female", Age: 46}),
		(can84:Candidate {Name: "John Paul O'Shea", Gender: "Male", Age: 32}),
		(can85:Candidate {Name: "Michael Moynihan", Gender: "Male", Age: 47}),
		(can86:Candidate {Name: "Aindrias Moynihan", Gender: "Male"}),
		(can87:Candidate {Name: "Michael Creed", Gender: "Male", Age: 52}),
		(can88:Candidate {Name: "Michael Mohally", Gender: "Male"}),
		(can89:Candidate {Name: "Elizabeth Hourihane", Gender: "female", Age: 49}),
		(can90:Candidate {Name: "Joe Harris", Gender: "Male", Age: 58}),
		(can91:Candidate {Name: "Jim O'Connell", Gender: "Male", Age: 56}),
		(can92:Candidate {Name: "Ciaran Kenneally", Gender: "Male"}),
		(can93:Candidate {Name: "Diarmaid O Cadhla", Gender: "Male", Age: 55}),
		(can94:Candidate {Name: "Fiona Ryan", Gender: "Female", Age: 26}),
		(can95:Candidate {Name: "Ciaran Lynch", Gender: "Male", Age: 51}),
		(can96:Candidate {Name: "Lorna Bogue", Gender: "Male", Age: 24}),
		(can97:Candidate {Name: "Mick Finn", Gender: "Male", Age: 45}),
		(can98:Candidate {Name: "Jerry Buttimer", Gender: "Male", Age: 48}),
		(can99:Candidate {Name: "Simon Coveney", Gender: "Male", Age: 43}),
		(can100:Candidate {Name: "Donnchadh O Laoghaire", Gender: "Male", Age: 26}),
		(can101:Candidate {Name: "Micheal Martin", Gender: "Male", Age: 55}),
		(can102:Candidate {Name: "Michael McGrath", Gender: "Male", Age: 39}),
		(can103:Candidate {Name: "Fiona O'Leary", Gender: "female", Age: 44}),
		(can104:Candidate {Name: "Theresa Heaney", Gender: "Female", Age: 52}),
		(can105:Candidate {Name: "Johnny O'Mahony", Gender: "Male"}),
		(can106:Candidate {Name: "Michael McCarthy", Gender: "Male", Age: 38}),
		(can107:Candidate {Name: "Rachel McCarthy", Gender: "Female"}),
		(can108:Candidate {Name: "Alan Coleman", Gender: "Male", Age: 58}),
		(can109:Candidate {Name: "Noel Harrington", Gender: "Male", Age: 44}),
		(can110:Candidate {Name: "Jim Daly", Gender: "Male", Age: 42}),
		(can111:Candidate {Name: "Michael Collins", Gender: "Male"}),
		(can112:Candidate {Name: "Margaret Murphy-O'Mahony", Gender: "Female", Age: 48}),
		(can113:Candidate {Name: "Cordelia Nic Fhearraigh", Gender: "Female"}),
		(can114:Candidate {Name: "Paula Flanagan", Gender: "Female", Age: 47}),
		(can115:Candidate {Name: "Michael Mooney", Gender: "Male"}),
		(can116:Candidate {Name: "Ian McGarvey", Gender: "Male", Age: 85}),
		(can117:Candidate {Name: "Frank McBrearty", Gender: "Male", Age: 46}),
		(can118:Candidate {Name: "Niamh Kennedy", Gender: "Female", Age: 46}),
		(can119:Candidate {Name: "Paddy Harte", Gender: "Male", Age: 60}),
		(can120:Candidate {Name: "Gary Doherty", Gender: "Male", Age: 33}),
		(can121:Candidate {Name: "Dessie Shiels", Gender: "Male", Age: 39}),
		(can122:Candidate {Name: "Tim Jackson", Gender: "Male", Age: 26}),
		(can123:Candidate {Name: "Padraig Mac Lochlainn", Gender: "Male", Age: 42}),
		(can124:Candidate {Name: "Thomas Pringle", Gender: "Male", Age: 48}),
		(can125:Candidate {Name: "Joe McHugh", Gender: "Male", Age: 44}),
		(can126:Candidate {Name: "Charlie McConalogue", Gender: "Male", Age: 38}),
		(can127:Candidate {Name: "Pat 'The Cope' Gallagher", Gender: "Male", Age: 67}),
		(can128:Candidate {Name: "Pearse Doherty", Gender: "Male", Age: 38}),
		(can129:Candidate {Name: "Proinsias O Conarain", Gender: "Male"}),
		(can130:Candidate {Name: "Paul Clarke", Gender: "Male", Age: 32}),
		(can131:Candidate {Name: "Jimmy Guerin", Gender: "Male", Age: 56}),
		(can132:Candidate {Name: "Damien O'Neill", Gender: "Male"}),
		(can133:Candidate {Name: "Stephanie Regan", Gender: "Female", Age: 57}),
		(can134:Candidate {Name: "Michael O'Brien", Gender: "Male", Age: 40}),
		(can135:Candidate {Name: "Naoise O Muiri", Gender: "Male"}),
		(can136:Candidate {Name: "Terence Flanagan", Gender: "Male", Age: 40}),
		(can137:Candidate {Name: "Micheal Mac Donncha", Gender: "Male", Age: 51}),
		(can138:Candidate {Name: "Deirdre Heney", Gender: "Female"}),
		(can139:Candidate {Name: "Cian O'Callaghan", Gender: "Male", Age: 36}),
		(can140:Candidate {Name: "Averil Power", Gender: "Female", Age: 37}),
		(can141:Candidate {Name: "John Lyons", Gender: "Male", Age: 36}),
		(can142:Candidate {Name: "Aodhan O Riordain", Gender: "Male", Age: 39}),
		(can143:Candidate {Name: "Finian McGrath", Gender: "Male", Age: 62}),
		(can144:Candidate {Name: "Denise Mitchell", Gender: "Female", Age: 45}),
		(can145:Candidate {Name: "Tommy Broughan", Gender: "Male", Age: 68}),
		(can146:Candidate {Name: "Sean Haughey", Gender: "Male", Age: 53}),
		(can147:Candidate {Name: "Richard Bruton", Gender: "Male", Age: 62}),
		(can148:Candidate {Name: "John Dominic Keigher", Gender: "Male"}),
		(can149:Candidate {Name: "William D.J. Gorman", Gender: "Male"}),
		(can150:Candidate {Name: "Eoin Tierney", Gender: "Male", Age: 42}),
		(can151:Candidate {Name: "Alan Mac Stiofain", Gender: "Male", Age: 33}),
		(can152:Candidate {Name: "Mannix Flynn", Gender: "Male", Age: 58}),
		(can153:Candidate {Name: "Annette Mooney", Gender: "Female", Age: 48}),
		(can154:Candidate {Name: "Glenna Lynch", Gender: "Female", Age: 51}),
		(can155:Candidate {Name: "Lucinda Creighton", Gender: "Female", Age: 36}),
		(can156:Candidate {Name: "Chris Andrews", Gender: "Male", Age: 51}),
		(can157:Candidate {Name: "Kevin Humphreys", Gender: "Male", Age: 57}),
		(can158:Candidate {Name: "Kate O'Connell", Gender: "Female", Age: 36}),
		(can159:Candidate {Name: "Jim O'Callaghan", Gender: "Male", Age: 47}),
		(can160:Candidate {Name: "Eoghan Murphy", Gender: "Male", Age: 33}),
		(can161:Candidate {Name: "Eamon Ryan", Gender: "Male", Age: 52}),
		(can162:Candidate {Name: "William D.J. Gorman", Gender: "Male"}),
		(can163:Candidate {Name: "Kerry Guinan", Gender: "Female", Age:23}),
		(can164:Candidate {Name: "Cormac McKay", Gender: "Male", Age: 35}),
		(can165:Candidate {Name: "Eilis Ryan", Gender: "Female", Age: 31}),
		(can166:Candidate {Name: "Jacqui Gilbourne", Gender: "Female"}),
		(can167:Candidate {Name: "Ian Noel Smyth", Gender: "Male"}),
		(can168:Candidate {Name: "Diana O'Dwyer", Gender: "Female", Age: 37}),
		(can169:Candidate {Name: "Cieran Perry", Gender: "Male", Age: 53}),
		(can170:Candidate {Name: "Joe Costello", Gender: "Male", Age: 70}),
		(can171:Candidate {Name: "Mary Fitzpatrick", Gender: "Female", Age: 46}),
		(can172:Candidate {Name: "Christy Burke", Gender: "Male", Age: 68}),
		(can173:Candidate {Name: "Gary Gannon", Gender: "Male", Age: 28}),
		(can174:Candidate {Name: "Maureen O'Sullivan", Gender: "Female", Age: 64}),
		(can175:Candidate {Name: "Paschal Donohoe", Gender: "Male", Age: 41}),
		(can176:Candidate {Name: "Mary Lou McDonald", Gender: "Female", Age: 46}),
		(can177:Candidate {Name: "Fergal O'Connell", Gender: "Male"}),
		(can178:Candidate {Name: "Marcus De Brun", Gender: "Male", Age: 46}),
		(can179:Candidate {Name: "Roslyn Fuller", Gender: "Female", Age: 35}),
		(can180:Candidate {Name: "Terry Kelleher", Gender: "Male"}),
		(can181:Candidate {Name: "Gerry Molloy", Gender: "Male"}),
		(can182:Candidate {Name: "Tony Murphy", Gender: "Male", Age: 54}),
		(can183:Candidate {Name: "Joe O'Brien", Gender: "Male", Age: 38}),
		(can184:Candidate {Name: "Barry Martin", Gender: "Male", Age: 27}),
		(can185:Candidate {Name: "Lorraine Clifford-Lee", Gender: "Female"}),
		(can186:Candidate {Name: "James Reilly", Gender: "Male", Age: 60}),
		(can187:Candidate {Name: "Louise O'Reilly", Gender: "Female", Age: 42}),
		(can188:Candidate {Name: "Brendan Ryan", Gender: "Male"}),
		(can189:Candidate {Name: "Alan Farrell", Gender: "Male", Age: 37}),
		(can190:Candidate {Name: "Clare Daly", Gender: "Female", Age: 47}),
		(can191:Candidate {Name: "Darragh O'Brien", Gender: "Male", Age: 41}),
		(can192:Candidate {Name: "Christopher Healy", Gender: "Male"}),
		(can193:Candidate {Name: "Haroon Khan", Gender: "Male"}),
		(can194:Candidate {Name: "Patrick Akpoveta", Gender: "Male"}),
		(can195:Candidate {Name: "Clare Leonard", Gender: "Female"}),
		(can196:Candidate {Name: "Tom Kivlehan", Gender: "Male"}),
		(can197:Candidate {Name: "Lorraine Hennessy", Gender: "Female", Age: 49}),
		(can198:Candidate {Name: "Francis Timmons", Gender: "Male", Age: 44}),
		(can199:Candidate {Name: "Joanna Tuffy", Gender: "Female", Age: 50}),
		(can200:Candidate {Name: "Paul Gogarty", Gender: "Male", Age: 47}),
		(can201:Candidate {Name: "Derek Keating", Gender: "Male", Age: 60}),
		(can202:Candidate {Name: "Anne-Marie McNally", Gender: "Female", Age: 35}),
		(can203:Candidate {Name: "Gino Kenny", Gender: "Male", Age: 42}),
		(can204:Candidate {Name: "Frances Fitzgerald", Gender: "Female", Age: 65}),
		(can205:Candidate {Name: "John Curran", Gender: "Male", Age: 55}),
		(can206:Candidate {Name: "Eoin O Broin", Gender: "Male", Age: 44}),
		(can207:Candidate {Name: "Cormac McKay", Gender: "Male", Age: 35}),
		(can208:Candidate {Name: "Jimmy Dignam", Gender: "Male", Age: 28}),
		(can209:Candidate {Name: "Caroline Conroy", Gender: "Female"}),
		(can210:Candidate {Name: "Bernie Hughes", Gender: "Female"}),
		(can211:Candidate {Name: "Andrew Keegan", Gender: "Male", Age: 52}),
		(can212:Candidate {Name: "Cathleen Carney Boud", Gender: "Female", Age: 37}),
		(can213:Candidate {Name: "John Lyonss", Gender: "Male", Age: 38}),
		(can214:Candidate {Name: "Paul McAuliffe", Gender: "Male", Age: 38}),
		(can215:Candidate {Name: "Noel Rock", Gender: "Male", Age: 28}),
		(can216:Candidate {Name: "Roisin Shortall", Gender: "Female", Age: 61}),
		(can217:Candidate {Name: "Dessie Ellis", Gender: "Male", Age: 62}),
		(can218:Candidate {Name: "Alan Daveron", Gender: "Male"}),
		(can219:Candidate {Name: "Peter Mathews", Gender: "Male", Age: 64}),
		(can220:Candidate {Name: "Sorcha Nic Cormaic", Gender: "Female", Age: 42}),
		(can221:Candidate {Name: "Alex White", Gender: "Male", Age: 56}),
		(can222:Candidate {Name: "Mary White", Gender: "Female", Age: 71}),
		(can223:Candidate {Name: "Alan Shatter", Gender: "Male", Age: 64}),
		(can224:Candidate {Name: "Catherine Martin", Gender: "Female", Age: 43}),
		(can225:Candidate {Name: "Josepha Madigan", Gender: "Female", Age: 46}),
		(can226:Candidate {Name: "Shane Ross", Gender: "Male", Age: 66}),
		(can227:Candidate {Name: "Richard Murray", Gender: "Male", Age: 30}),
		(can228:Candidate {Name: "Neville Bradley", Gender: "Male"}),
		(can229:Candidate {Name: "Michael Gargan", Gender: "Male", Age: 36}),
		(can230:Candidate {Name: "Oisin O hAlmhain", Gender: "Male", Age: 43}),
		(can231:Candidate {Name: "Paul Hand", Gender: "Male", Age: 29}),
		(can232:Candidate {Name: "Liam Coyne", Gender: "Male", Age: 49}),
		(can233:Candidate {Name: "Maire Devine", Gender: "Female", Age: 52}),
		(can234:Candidate {Name: "Eric Byrne", Gender: "Male", Age: 68}),
		(can235:Candidate {Name: "Catherine Ardagh", Gender: "Female", Age: 33}),
		(can236:Candidate {Name: "Brid Smith", Gender: "Female", Age: 57}),
		(can237:Candidate {Name: "Joan Collins", Gender: "Female", Age: 54}),
		(can238:Candidate {Name: "Aengus O Snodaigh", Gender: "Male", Age: 51}),
		(can239:Candidate {Name: "Catherine Byrne", Gender: "Female	", Age: 59}),
		(can240:Candidate {Name: "Frank O'Gorman", Gender: "Male", Age: 53}),
		(can241:Candidate {Name: "Joan Summerville-Molloy", Gender: "Female"}),
		(can242:Candidate {Name: "Kieran-Adam Quigley", Gender: "Male"}),
		(can243:Candidate {Name: "Stephen Sinclair", Gender: "Male", Age: 55}),
		(can244:Candidate {Name: "Declan Burke", Gender: "Male", Age: 22}),
		(can245:Candidate {Name: "Karen Warren", Gender: "Female", Age: 50}),
		(can246:Candidate {Name: "Francis Noel Duffy", Gender: "Male", Age: 44}),
		(can247:Candidate {Name: "Eamonn Maloney", Gender: "Male", Age: 62}),
		(can248:Candidate {Name: "Mick Duff", Gender: "Male", Age: 65}),
		(can249:Candidate {Name: "Deirdre O'Donovan", Gender: "Female", Age: 43}),
		(can250:Candidate {Name: "Sarah Holland", Gender: "Female", Age: 37}),
		(can251:Candidate {Name: "Ronan McMahon", Gender: "Male", Age: 49}),
		(can252:Candidate {Name: "Sandra Fay", Gender: "Female", Age: 36}),
		(can253:Candidate {Name: "Pamela Kearns", Gender: "Female", Age: 56}),
		(can254:Candidate {Name: "Peter Fitzpatrick", Gender: "Male", Age: 35}),
		(can255:Candidate {Name: "Anne-Marie Dermody", Gender: "Female", Age: 46}),
		(can256:Candidate {Name: "Katherine Zappone", Gender: "Female", Age: 61}),
		(can257:Candidate {Name: "Colm Brophy", Gender: "Male", Age: 49}),
		(can258:Candidate {Name: "Sean Crowe", Gender: "Male", Age: 58}),
		(can259:Candidate {Name: "John Lahart", Gender: "Male", Age: 51}),
		(can260:Candidate {Name: "Paul Murphy", Gender: "Male", Age: 32}),
		(can261:Candidate {Name: "Dermot Casey", Gender: "Male"}),
		(can262:Candidate {Name: "Jo O'Brien", Gender: "Female"}),
		(can263:Candidate {Name: "Catherine Noone", Gender: "Female", Age: 39}),
		(can264:Candidate {Name: "TJ Clare", Gender: "Male", Age: 25}),
		(can265:Candidate {Name: "Roderic O'Gorman", Gender: "Male", Age: 34}),
		(can266:Candidate {Name: "David McGuinness", Gender: "Male", Age: 29}),
		(can267:Candidate {Name: "Paul Donnelly", Gender: "Male", Age: 47}),
		(can268:Candidate {Name: "Joan Burton", Gender: "Female", Age: 66}),
		(can269:Candidate {Name: "Jack Chambers", Gender: "Male", Age: 25}),
		(can270:Candidate {Name: "Ruth Coppinger", Gender: "Female"}),
		(can271:Candidate {Name: "Leo Varadkar", Gender: "Male", Age: 36}),
		(can272:Candidate {Name: "Raymond Whitehead", Gender: "Male"}),
		(can273:Candidate {Name: "Frank Cronin", Gender: "Male", Age: 53}),
		(can274:Candidate {Name: "Shane O'Brien", Gender: "Male"}),
		(can275:Candidate {Name: "Carol Hunt", Gender: "Female", Age: 49}),
		(can276:Candidate {Name: "Ossian Smyth", Gender: "Male", Age: 44}),
		(can277:Candidate {Name: "Cormac Devlin", Gender: "Male", Age: 35}),
		(can278:Candidate {Name: "Carrie Smyth", Gender: "Female", Age: 43}),
		(can279:Candidate {Name: "Mary Hanafin", Gender: "Female", Age: 56}),
		(can280:Candidate {Name: "Mary Mitchell-O'Connor", Gender: "Female", Age: 56}),
		(can281:Candidate {Name: "Maria Bailey", Gender: "Female", Age: 39}),
		(can282:Candidate {Name: "Richard Boyd Barrett", Gender: "Male", Age: 47}),
		(can283:Candidate {Name: "Aengus Melia", Gender: "Male", Age: 37}),
		(can284:Candidate {Name: "Mairead Ni Chroinin", Gender: "Female", Age: 35}),
		(can285:Candidate {Name: "Michael Fahy", Gender: "Male", Age: 64}),
		(can286:Candidate {Name: "Annemarie Roche", Gender: "Female", Age: 36}),
		(can287:Candidate {Name: "Lorraine Higgins", Gender: "Female", Age: 36}),
		(can288:Candidate {Name: "Colm Keaveney", Gender: "Male", Age: 44}),
		(can289:Candidate {Name: "Paul Connaughton", Gender: "Male", Age: 33}),
		(can290:Candidate {Name: "Ciaran Cannon", Gender: "Male", Age: 50}),
		(can291:Candidate {Name: "Anne Rabbitte", Gender: "Female", Age: 45}),
		(can292:Candidate {Name: "Sean Canney", Gender: "Male", Age: 57}),
		(can293:Candidate {Name: "Patrick Feeney", Gender: "Male"}),
		(can294:Candidate {Name: "Ruairi O'Neill", Gender: "Male", Age: 57}),
		(can295:Candidate {Name: "Tommy Roddy", Gender: "Male", Age: 51}),
		(can296:Candidate {Name: "Nicola Daveron", Gender: "Female"}),
		(can297:Candidate {Name: "Tommy Holohan", Gender: "Male", Age: 63}),
		(can298:Candidate {Name: "James Charity", Gender: "Male", Age: 32}),
		(can299:Candidate {Name: "Fidelma Healy Eames", Gender: "Female", Age: 53}),
		(can300:Candidate {Name: "Seamus Sheridan", Gender: "Male"}),
		(can301:Candidate {Name: "Mike Cubbard", Gender: "Male", Age: 30}),
		(can302:Candidate {Name: "Mary Hoade", Gender: "Female"}),
		(can303:Candidate {Name: "Derek Nolan", Gender: "Male", Age: 33}),
		(can304:Candidate {Name: "Niall O Tuathail", Gender: "Male"}),
		(can305:Candidate {Name: "John Connolly", Gender: "Male", Age: 36}),
		(can306:Candidate {Name: "John O'Mahony", Gender: "Male", Age: 62}),
		(can307:Candidate {Name: "Trevor O Clochartaigh", Gender: "Male", Age: 47}),
		(can308:Candidate {Name: "Hildegarde Naughton", Gender: "Female", Age: 38}),
		(can309:Candidate {Name: "Sean Kyne", Gender: "Male", Age: 40}),
		(can310:Candidate {Name: "Catherine Connolly", Gender: "Female"}),
		(can311:Candidate {Name: "Noel Grealish", Gender: "Male", Age: 50}),
		(can312:Candidate {Name: "Eamon O Cuiv", Gender: "Male", Age: 65}),
		(can313:Candidate {Name: "Henry Gaynor", Gender: "Male", Age: 52}),
		(can314:Candidate {Name: "Kevin Murphy", Gender: "Male", Age: 34}),
		(can315:Candidate {Name: "Mary Fitzgibbon", Gender: "Female", Age: 46}),
		(can316:Candidate {Name: "Grace O'Donnell", Gender: "Female"}),
		(can317:Candidate {Name: "Donal Corcoran", Gender: "Male", Age: 48}),
		(can318:Candidate {Name: "Michael Fitzgerald", Gender: "Male", Age: 55}),
		(can319:Candidate {Name: "Brian Finucane", Gender: "Male", Age: 41}),
		(can320:Candidate {Name: "Michael O'Gorman", Gender: "Male", Age: 41}),
		(can321:Candidate {Name: "Norma Moriarty", Gender: "Male", Age: 43}),
		(can322:Candidate {Name: "Arthur Spring", Gender: "Male"}),
		(can323:Candidate {Name: "Jimmy Deenihan", Gender: "Male", Age: 63}),
		(can324:Candidate {Name: "John Brassil", Gender: "Male", Age: 52}),
		(can325:Candidate {Name: "Martin Ferris", Gender: "Male", Age: 63}),
		(can326:Candidate {Name: "Danny Healy-Rae", Gender: "Male"}),
		(can327:Candidate {Name: "Brendan Griffin", Gender: "Male", Age: 33}),
		(can328:Candidate {Name: "Michael Healy-Rae", Gender: "Male", Age: 48}),
		(can329:Candidate {Name: "Elizabeth O'Sullivan", Gender: "Female"}),
		(can330:Candidate {Name: "Gerard Dunne", Gender: "Male"}),
		(can331:Candidate {Name: "Michael Beirne", Gender: "Male"}),
		(can332:Candidate {Name: "Ashling Merriman", Gender: "Female", Age: 46}),
		(can333:Candidate {Name: "Shane Fitzgerald", Gender: "Male"}),
		(can334:Candidate {Name: "Brendan Young", Gender: "Male"}),
		(can335:Candidate {Name: "Maebh Ni Fhalluin", Gender: "Female", Age: 35}),
		(can336:Candidate {Name: "Reada Cronin", Gender: "Female", Age: 51}),
		(can337:Candidate {Name: "Emmet Stagg", Gender: "Male", Age: 71}),
		(can338:Candidate {Name: "Anthony Lawlor", Gender: "Male", Age: 56}),
		(can339:Candidate {Name: "Frank O'Rourke", Gender: "Male"}),
		(can340:Candidate {Name: "Bernard Durkan", Gender: "Male", Age: 70}),
		(can341:Candidate {Name: "James Lawless", Gender: "Male", Age: 39}),
		(can342:Candidate {Name: "Catherine Murphy", Gender: "Female", Age: 62}),
		(can343:Candidate {Name: "Mary Kennedy", Gender: "Female"}),
		(can344:Candidate {Name: "Suzanne McEneaney", Gender: "Female"}),
		(can345:Candidate {Name: "Declan Crowe", Gender: "Male"}),
		(can346:Candidate {Name: "Fiona McLoughlin Healy", Gender: "Female"}),
		(can347:Candidate {Name: "Patricia Ryan", Gender: "Male", Age: 52}),
		(can348:Candidate {Name: "Mark Wall", Gender: "Male", Age: 45}),
		(can349:Candidate {Name: "Sean O Fearghail", Gender: "Male", Age: 55}),
		(can350:Candidate {Name: "Fiona O'Loughlin", Gender: "Female"}),
		(can351:Candidate {Name: "Martin Heydon", Gender: "Male", Age: 37}),
		(can352:Candidate {Name: "Sinead Moore", Gender: "Female", Age: 40}),
		(can353:Candidate {Name: "John Whelan", Gender: "Male", Age: 54}),
		(can354:Candidate {Name: "Thomasina Connell", Gender: "Female", Age: 33}),
		(can355:Candidate {Name: "Charlie Flanagan", Gender: "Male", Age: 59}),
		(can356:Candidate {Name: "Brian Stanley", Gender: "Male", Age: 54}),
		(can357:Candidate {Name: "Sean Fleming", Gender: "Male", Age: 57}),
		(can358:Candidate {Name: "Denis Riordan", Gender: "Male", Age: 66}),
		(can359:Candidate {Name: "Desmond Hayes", Gender: "Male", Age: 47}),
		(can360:Candidate {Name: "Nora Bennis", Gender: "Female"}),
		(can361:Candidate {Name: "James Gaffney", Gender: "Male", Age: 32}),
		(can362:Candidate {Name: "Sarah Jane Hennelly", Gender: "Female", Age: 27}),
		(can363:Candidate {Name: "Cian Prendiville", Gender: "Male", Age: 26}),
		(can364:Candidate {Name: "Kieran O'Donnell", Gender: "Male", Age: 52}),
		(can365:Candidate {Name: "Jan O'Sullivan", Gender: "Female", Age: 64}),
		(can366:Candidate {Name: "Michael Noonan", Gender: "Male", Age: 72}),
		(can367:Candidate {Name: "Maurice Quinlivan", Gender: "Male", Age: 48}),
		(can368:Candidate {Name: "Willie O'Dea", Gender: "Male", Age: 62}),
		(can369:Candidate {Name: "John O'Gorman", Gender: "Male"}),
		(can370:Candidate {Name: "Mark Keogh", Gender: "Male", Age: 42}),
		(can371:Candidate {Name: "Alexander Cosgrave", Gender: "Male", Age: 21}),
		(can372:Candidate {Name: "Richard O'Donoghue", Gender: "Male"}),
		(can373:Candidate {Name: "Seamus Browne", Gender: "Male", Age: 45}),
		(can374:Candidate {Name: "James Heffernan", Gender: "Male", Age: 36}),
		(can375:Candidate {Name: "Emmett O'Brien", Gender: "Male", Age: 36}),
		(can376:Candidate {Name: "Patrick O'Donovan", Gender: "Male", Age: 38}),
		(can377:Candidate {Name: "Tom Neville", Gender: "Male"}),
		(can378:Candidate {Name: "Niall Collins", Gender: "Male", Age: 42}),
		(can379:Candidate {Name: "Donal Jackson", Gender: "Male"}),
		(can380:Candidate {Name: "Stephanie Healy", Gender: "Female", Age: 27}),
		(can381:Candidate {Name: "James Miller", Gender: "Male", Age: 63}),
		(can382:Candidate {Name: "Barbara Smyth", Gender: "Female", Age: 48}),
		(can383:Candidate {Name: "Dominic Parker", Gender: "Male"}),
		(can384:Candidate {Name: "Noel McKervey", Gender: "Male"}),
		(can385:Candidate {Name: "Brian Fagan", Gender: "Male"}),
		(can386:Candidate {Name: "Manchan Magan", Gender: "Male", Age: 45}),
		(can387:Candidate {Name: "Mae Sexton", Gender: "Female", Age: 60}),
		(can388:Candidate {Name: "Gabrielle McFadden", Gender: "Female", Age: 48}),
		(can389:Candidate {Name: "Connie Gerety-Quinn", Gender: "Female", Age: 48}),
		(can390:Candidate {Name: "James Bannon", Gender: "Male", Age: 57}),
		(can391:Candidate {Name: "Paul Hogan", Gender: "Male", Age: 32}),
		(can392:Candidate {Name: "Willie Penrose", Gender: "Male", Age: 59}),
		(can393:Candidate {Name: "Kevin'Boxer' Moran", Gender: "Male", Age: 45}),
		(can394:Candidate {Name: "Peter Burke", Gender: "Male", Age: 33}),
		(can395:Candidate {Name: "Robert Troy", Gender: "Male", Age: 33}),
		(can396:Candidate {Name: "Pat Greene", Gender: "Male", Age: 52}),
		(can397:Candidate {Name: "David Bradley", Gender: "Male", Age: 61}),
		(can398:Candidate {Name: "Anthony Connor", Gender: "Male", Age: 42}),
		(can399:Candidate {Name: "Mary Moran", Gender: "Female", Age: 55}),
		(can400:Candidate {Name: "Michael O'Dowd", Gender: "Male"}),
		(can401:Candidate {Name: "Maeve Yore", Gender: "Female", Age: 50}),
		(can4011:Candidate {Name: "Emma Coffey", Gender: "Female", Age: 37}),
		(can402:Candidate {Name: "Mark Dearey", Gender: "Male", Age: 52}),
		(can403:Candidate {Name: "Kevin Callan", Gender: "Male", Age: 33}),
		(can404:Candidate {Name: "Garrett Weldon", Gender: "Male"}),
		(can405:Candidate {Name: "Ged Nash", Gender: "Male", Age: 39}),
		(can406:Candidate {Name: "Peter Fitzpatrick", Gender: "Male", Age: 53}),
		(can407:Candidate {Name: "Fergus O'Dowd", Gender: "Male", Age: 67}),
		(can408:Candidate {Name: "Gerry Adams", Gender: "Male", Age: 67}),
		(can409:Candidate {Name: "Declan Breathnach", Gender: "Male", Age: 57}),
		(can410:Candidate {Name: "Imelda Munster", Gender: "Female"}),
		(can411:Candidate {Name: "Sean Forkan", Gender: "Male"}),
		(can412:Candidate {Name: "Gerry O'Boyle", Gender: "Male", Age: 38}),
		(can413:Candidate {Name: "Mohammad Kamal Uddin", Gender: "Male", Age: 49}),
		(can414:Candidate {Name: "Stephen Manning", Gender: "Male", Age: 57}),
		(can415:Candidate {Name: "Peter Jordan", Gender: "Male", Age: 54}),
		(can416:Candidate {Name: "George O'Malley", Gender: "Male", Age: 60}),
		(can417:Candidate {Name: "Tom Moran", Gender: "Male", Age: 74}),
		(can418:Candidate {Name: "Margaret Sheehan", Gender: "Female", Age: 50}),
		(can419:Candidate {Name: "Michael Farrington", Gender: "Male"}),
		(can420:Candidate {Name: "Jerry Cowley", Gender: "Male", Age: 63}),
		(can421:Candidate {Name: "Rose Conway-Walsh", Gender: "Female"}),
		(can422:Candidate {Name: "Michelle Mulherin", Gender: "Female", Age: 43}),
		(can423:Candidate {Name: "Lisa Chambers", Gender: "Female"}),
		(can424:Candidate {Name: "Dara Calleary", Gender: "Male", Age: 42}),
		(can425:Candidate {Name: "Michael Ring", Gender: "Male", Age: 61}),
		(can426:Candidate {Name: "Enda Kenny", Gender: "Male", Age: 64}),
		(can427:Candidate {Name: "Seamus McDonagh", Gender: "Male"}),
		(can428:Candidate {Name: "Sarah Tyrrell", Gender: "Female", Age: 25}),
		(can429:Candidate {Name: "Sean O Buachalla", Gender: "Male", Age: 34}),
		(can430:Candidate {Name: "Ben Gilroy", Gender: "Male", Age: 52}),
		(can431:Candidate {Name: "Sharon Keogan", Gender: "Female"}),
		(can432:Candidate {Name: "Aisling O'Neill", Gender: "Female", Age: 42}),
		(can433:Candidate {Name: "Dominic Hannigan", Gender: "Male", Age: 50}),
		(can434:Candidate {Name: "Joe Bonner", Gender: "Male"}),
		(can435:Candidate {Name: "Darren O'Rourke", Gender: "Male", Age: 35}),
		(can436:Candidate {Name: "Regina Doherty", Gender: "Female", Age: 45}),
		(can437:Candidate {Name: "Helen McEntee", Gender: "Female", Age: 29}),
		(can438:Candidate {Name: "Thomas Byrne", Gender: "Male", Age: 38}),
		(can439:Candidate {Name: "John Malone", Gender: "Male"}),
		(can440:Candidate {Name: "Tracy McElhinney", Gender: "Female", Age: 43}),
		(can441:Candidate {Name: "Alan Lawes", Gender: "Male"}),
		(can442:Candidate {Name: "Seamus McMenamin", Gender: "Male", Age: 36}),
		(can443:Candidate {Name: "Trevor Golden", Gender: "Male"}),
		(can444:Candidate {Name: "Ray Butler", Gender: "Male", Age: 49}),
		(can445:Candidate {Name: "Peadar Toibin", Gender: "Male", Age: 41}),
		(can446:Candidate {Name: "Damien English", Gender: "Male", Age: 37}),
		(can447:Candidate {Name: "Shane Cassells", Gender: "Male", Age: 37}),
		(can448:Candidate {Name: "Christopher Fettes", Gender: "Male", Age: 78}),
		(can449:Candidate {Name: "Kate Bopp", Gender: "Female", Age: 50}),
		(can450:Candidate {Name: "Teresa Ryan-Feehan", Gender: "Female"}),
		(can451:Candidate {Name: "Ken Smollen", Gender: "Male", Age: 55}),
		(can452:Candidate {Name: "John Foley", Gender: "Male"}),
		(can453:Candidate {Name: "Joe Hannigan", Gender: "Male", Age: 58}),
		(can454:Candidate {Name: "John Leahy", Gender: "Male", Age: 37}),
		(can455:Candidate {Name: "Eddie Fitzpatrick", Gender: "Male"}),
		(can456:Candidate {Name: "Carol Nolan", Gender: "Female", Age: 36}),
		(can457:Candidate {Name: "Marcella Corcoran-Kennedy", Gender: "Female", Age: 53}),
		(can458:Candidate {Name: "Barry Cowen", Gender: "Male"}),
		(can459:Candidate {Name: "Thomas Declan Fallon", Gender: "Male"}),
		(can460:Candidate {Name: "Tony Coleman", Gender: "Male"}),
		(can461:Candidate {Name: "Miriam Hennesy", Gender: "Female"}),
		(can462:Candidate {Name: "Anne Farrell", Gender: "Female", Age: 53}),
		(can463:Candidate {Name: "Eddie Conroy", Gender: "Male", Age: 39}),
		(can464:Candidate {Name: "John Kelly", Gender: "Male", Age: 55}),
		(can465:Candidate {Name: "Shane Curran", Gender: "Male", Age: 44}),
		(can466:Candidate {Name: "Claire Kerrane", Gender: "Female", Age: 23}),
		(can467:Candidate {Name: "Maura Hopkins", Gender: "Female", Age: 31}),
		(can468:Candidate {Name: "Eugene Murphy", Gender: "Male"}),
		(can469:Candidate {Name: "Michael Fitzmaurice", Gender: "Male", Age: 47}),
		(can470:Candidate {Name: "Denis Naughten", Gender: "Male", Age: 42}),
		(can471:Candidate {Name: "Bernard Sweeney", Gender: "Male", Age: 40}),
		(can472:Candidate {Name: "Eamon Murray", Gender: "Male"}),
		(can473:Candidate {Name: "Leslie O'Hora", Gender: "Male", Age: 59}),
		(can474:Candidate {Name: "Finbarr Filan", Gender: "Male", Age: 47}),
		(can475:Candidate {Name: "Des Guckian", Gender: "Male", Age: 67}),
		(can476:Candidate {Name: "Bernie O'Hara", Gender: "Female", Age: 54}),
		(can477:Candidate {Name: "Nigel Gallagher", Gender: "Male", Age: 29}),
		(can478:Candidate {Name: "Susan O'Keeffe", Gender: "Female", Age: 55}),
		(can479:Candidate {Name: "Marie Casserly", Gender: "Female", Age: 37}),
		(can480:Candidate {Name: "John Perry", Gender: "Male", Age: 59}),
		(can481:Candidate {Name: "Declan Bree", Gender: "Male", Age: 64}),
		(can482:Candidate {Name: "Paddy O'Rourke", Gender: "Male"}),
		(can483:Candidate {Name: "Chris MacManus", Gender: "Male", Age: 42}),
		(can484:Candidate {Name: "Gerry Reynolds", Gender: "Male", Age: 54}),
		(can485:Candidate {Name: "Eamon Scanlon", Gender: "Male", Age: 61}),
		(can486:Candidate {Name: "Tony McLoughlin", Gender: "Male", Age: 66}),
		(can487:Candidate {Name: "Marc MacSharry", Gender: "Male", Age: 42}),
		(can488:Candidate {Name: "Martin Kenny", Gender: "Male", Age: 46}),
		(can489:Candidate {Name: "Michael Dillon", Gender: "Male", Age: 24}),
		(can490:Candidate {Name: "Gearoid Fitzgibbon", Gender: "Male", Age: 40}),
		(can491:Candidate {Name: "Marie Murphy", Gender: "Female"}),
		(can492:Candidate {Name: "Siobhan Ambrose", Gender: "Female"}),
		(can493:Candidate {Name: "Noel Coonan", Gender: "Male", Age: 65}),
		(can494:Candidate {Name: "Seamus Morris", Gender: "Male", Age: 51}),
		(can495:Candidate {Name: "Michael Smith", Gender: "Male", Age: 39}),
		(can496:Candidate {Name: "Tom Hayes", Gender: "Male", Age: 63}),
		(can497:Candidate {Name: "Alan Kelly", Gender: "Male", Age: 40}),
		(can498:Candidate {Name: "Seamus Healy", Gender: "Male", Age: 65}),
		(can499:Candidate {Name: "Michael Lowry", Gender: "Male", Age: 62}),
		(can500:Candidate {Name: "Mattie McGrath", Gender: "Male", Age: 57}),
		(can501:Candidate {Name: "Jackie Cahill", Gender: "Male", Age: 53}),
		(can502:Candidate {Name: "Sheikh M. Ahmed", Gender: "Male"}),
		(can503:Candidate {Name: "Edward Quilty", Gender: "Male"}),
		(can504:Candidate {Name: "John Walsh", Gender: "Male", Age: 64}),
		(can505:Candidate {Name: "Mailo Power", Gender: "Female", Age: 55}),
		(can506:Candidate {Name: "Una Dunphy", Gender: "Female", Age: 48}),
		(can507:Candidate {Name: "Ciara Conway", Gender: "Female", Age: 35}),
		(can508:Candidate {Name: "Grace O'Sullivan", Gender: "Female"}),
		(can509:Candidate {Name: "Paudie Coffey", Gender: "Male", Age: 46}),
		(can510:Candidate {Name: "John Deasy", Gender: "Male", Age: 48}),
		(can511:Candidate {Name: "David Cullinane", Gender: "Male", Age: 41}),
		(can512:Candidate {Name: "Mary Butler", Gender: "Female"}),
		(can513:Candidate {Name: "John Halligan", Gender: "Male"}),
		(can514:Candidate {Name: "David Lloyd", Gender: "Male", Age: 40}),
		(can515:Candidate {Name: "Emmet Moloney", Gender: "Male", Age: 29}),
		(can516:Candidate {Name: "Caroline Foxe", Gender: "Female", Age: 47}),
		(can517:Candidate {Name: "Ann Walsh", Gender: "Female"}),
		(can518:Candidate {Name: "Julie Hogan", Gender: "Female", Age: 44}),
		(can519:Candidate {Name: "John Dwyer", Gender: "Male"}),
		(can520:Candidate {Name: "Deirdre Wadding", Gender: "Female", Age: 53}),
		(can521:Candidate {Name: "Leonard Kelly", Gender: "Male"}),
		(can522:Candidate {Name: "Aoife Byrne", Gender: "Female", Age: 37}),
		(can523:Candidate {Name: "Ger Carthy", Gender: "Male", Age: 38}),
		(can524:Candidate {Name: "Malcolm Byrne", Gender: "Male", Age: 41}),
		(can525:Candidate {Name: "Johnny Mythen", Gender: "Male", Age: 57}),
		(can526:Candidate {Name: "Paul Kehoe", Gender: "Male", Age: 43}),
		(can527:Candidate {Name: "Michael D'Arcy", Gender: "Male", Age: 45}),
		(can528:Candidate {Name: "Brendan Howlin", Gender: "Male", Age: 59}),
		(can529:Candidate {Name: "James Browne", Gender: "Male", Age: 40}),
		(can530:Candidate {Name: "Mick Wallace", Gender: "Male", Age: 59}),
		(can531:Candidate {Name: "Bob Kearns", Gender: "Male", Age: 74}),
		(can532:Candidate {Name: "Katrina Hutchinson", Gender: "Female"}),
		(can533:Candidate {Name: "Charlie Keddy", Gender: "Male", Age: 71}),
		(can534:Candidate {Name: "Anna Doyle", Gender: "Female", Age: 43}),
		(can535:Candidate {Name: "Steven Matthews", Gender: "Male"}),
		(can536:Candidate {Name: "Sharon Briggs", Gender: "Female", Age: 49}),
		(can537:Candidate {Name: "Avril Cronin", Gender: "Female", Age: 29}),
		(can538:Candidate {Name: "Jennifer Cuffe", Gender: "Female", Age: 29}),
		(can539:Candidate {Name: "Joe Behan", Gender: "Male", Age: 56}),
		(can540:Candidate {Name: "Billy Timmins", Gender: "Male", Age: 56}),
		(can541:Candidate {Name: "Pat Casey", Gender: "Male"}),
		(can542:Candidate {Name: "Andrew Doyle", Gender: "Male", Age: 55}),
		(can543:Candidate {Name: "Simon Harris", Gender: "Male", Age: 29}),
		(can544:Candidate {Name: "John Brady", Gender: "Male", Age: 42}),
		(can545:Candidate {Name: "Stephen Donnelly", Gender: "Male", Age: 40});