//this is the query I made to make a relationship between each candidate and their party
//note some candidates had to be created individually with the format:
//MATCH (cand:Candidate {Name: "Noel Walsh"}),(part:Party {Name: "Independant"}) CREATE cand-[:IS_IN]->part;
//this was due to getting many relationships from one candidate to a party when ran in groups
//I couldnt figure out why

MATCH
		(cand:Candidate  {Name: "Noel Walsh"}),(part:Party {Name: "Independant"}),
		(cand1:Candidate {Name: "Keith Gilligan"}),(part1:Party {Name: "Independant"}),
		(cand2:Candidate {Name: "Paddy J Manning"}),(part2:Party {Name: "Independant"}),																	
		(cand3:Candidate {Name: "Conor Mac Liam"}),(part3:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),
		(cand4:Candidate {Name: "Adrienne Wallace"}),(part4:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),
		(cand5:Candidate {Name: "Patrick McKee"}),(part5:Party {Name: "Renua Ireland"}),
		(cand6:Candidate {Name: "Malcolm Noonan"}),(part6:Party {Name: "Green Party"}),
		(cand7:Candidate {Name: "Ann Phelan"}),(part7:Party {Name: "Labour Party"}),
		(cand8:Candidate {Name: "David Fitzgerald"}),(part8:Party {Name: "Fine Gael"}),
		(cand9:Candidate {Name: "Jennifer Murnane-O'Connor"}),(part9:Party {Name: "Fianna Fail"}),
		(cand10:Candidate {Name: "Pat Deering"}),(part10:Party {Name: "Fine Gael"}),
		(cand11:Candidate {Name: "Bobby Aylward"}),(part11:Party {Name: "Fianna Fail"}),
		(cand12:Candidate {Name: "Kathleen Funchion"}),(part12:Party {Name: "Sinn Fein"}),
		(cand13:Candidate {Name: "John McGuinness"}),(part13:Party {Name: "Fianna Fail"}),
		(cand14:Candidate {Name: "John Paul Phelan"}),(part14:Party {Name: "Fine Gael"}),
		
		(cand15:Candidate {Name: "Jimmy Mee"}),(part15:Party {Name: "Independant"}),
		(cand16:Candidate {Name: "Emmet Smith"}),(part16:Party {Name: "Independant"}),
		(cand17:Candidate {Name: "Aoife O'Connell"}),(part17:Party {Name: "Direct Democracy Ireland"}),
		(cand18:Candidate {Name: "Michael McDermott"}),(part18:Party {Name: "Direct Democracy Ireland"}),
		(cand19:Candidate {Name: "John Wilson"}),(part19:Party {Name: "Independant"}),
		(cand20:Candidate {Name: "Micheal Callaghan"}),(part20:Party {Name: "Green Party"}),
		(cand21:Candidate {Name: "Sean Conlan"}),(part21:Party {Name: "Independant"}),
		(cand22:Candidate {Name: "Mary Smyth"}),(part22:Party {Name: "Independant"}),
		(cand23:Candidate {Name: "Mike Durkan"}),(part23:Party {Name: "Fianna Fail"}),
		(cand24:Candidate {Name: "Kathryn Reilly"}),(part24:Party {Name: "Sinn Fein"}),
		(cand25:Candidate {Name: "Joe O'Reilly"}),(part25:Party {Name: "Fine Gael"}),
		(cand26:Candidate {Name: "Niamh Smyth"}),(part26:Party {Name: "Fianna Fail"}),
		(cand27:Candidate {Name: "Brendan Smith"}),(part27:Party {Name: "Fianna Fail"}),
		(cand28:Candidate {Name: "Heather Humphreys"}),(part28:Party {Name: "Fine Gael"}),
		(cand29:Candidate {Name: "Caoimhghin O Caolain"}),(part29:Party {Name: "Sinn Fein"}),
		
		(cand30:Candidate {Name: "Dermot Mulqueen"}),(part30:Party {Name: "Independant"}), 																
		(cand31:Candidate {Name: "Andre Sibo Hakizimana"}),(part31:Party {Name: "Independant"}), 															
		(cand32:Candidate {Name: "Richard Cahill"}),(part32:Party {Name: "Independant"}),																	
		(cand33:Candidate {Name: "Niamh O'Brien"}),(part33:Party {Name: "Fis Nua"}), 																		
		(cand34:Candidate {Name: "Ian Lynch"}),(part34:Party {Name: "Independant"}), 																		
		(cand35:Candidate {Name: "Mary Howard"}),(part35:Party {Name: "Fine Gael"}), 																		
		(cand36:Candidate {Name: "Fergal Smith"}),(part36:Party {Name: "Green Party"}),																	
		(cand37:Candidate {Name: "Clare Colleran Molloy"}),(part37:Party {Name: "Fianna Fail"}), 															
		(cand38:Candidate {Name: "Ann Norton"}),(part38:Party {Name: "Independant"}), 																		
		(cand39:Candidate {Name: "Noeleen Moran"}),(part39:Party {Name: "Sinn Fein"}), 																	
		(cand40:Candidate {Name: "Michael McNamara"}),(part40:Party {Name: "Labour Party"}),																
		(cand41:Candidate {Name: "Michael McDonagh"}),(part41:Party {Name: "Fianna Fail"}), 																
		(cand42:Candidate {Name: "Joe Carey"}),(part42:Party {Name: "Fine Gael"}), 																		
		(cand43:Candidate {Name: "Pat Breen"}),(part43:Party {Name: "Fine Gael"}),																		
		(cand44:Candidate {Name: "Michael Harty"}),(part44:Party {Name: "Independant"}), 																	
		(cand45:Candidate {Name: "Timmy Dooley"}),(part45:Party {Name: "Fianna Fail"}), 																	
		
		(cand46:Candidate {Name: "Ross Cannon"}),(part46:Party {Name: "Independant"}), 																	
		(cand47:Candidate {Name: "Paddy Bullman"}),(part47:Party {Name: "Independant"}),																	
		(cand48:Candidate {Name: "Natasha Harty"}),(part48:Party {Name: "Green Party"}),																	
		(cand49:Candidate {Name: "Ken Curtin"}),(part49:Party {Name: "Social Democrats"}),																
		(cand50:Candidate {Name: "Kieran McCarthy"}),(part50:Party {Name: "Independant"}),																
		(cand51:Candidate {Name: "Ciara Leonardi Roche"}),(part51:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),							
		(cand52:Candidate {Name: "Tom Barry"}),(part52:Party {Name: "Fine Gael"}), 																		
		(cand53:Candidate {Name: "Mary Linehan-Foley"}),(part53:Party {Name: "Independant"}), 																
		(cand54:Candidate {Name: "Paul Bradford"}),(part54:Party {Name: "Renua Ireland"}), 																
		(cand55:Candidate {Name: "Barbara Ahern"}),(part55:Party {Name: "Fianna Fail"}), 																	
		(cand56:Candidate {Name: "Noel McCarthy"}),(part56:Party {Name: "Fine Gael"}), 																	
		(cand57:Candidate {Name: "Pat Buckley"}),(part57:Party {Name: "Sinn Fein"}), 																		
		(cand58:Candidate {Name: "Kevin O'Keefe"}),(part58:Party {Name: "Fianna Fail"}), 																	
		(cand59:Candidate {Name: "Sean Sherlock"}),(part59:Party {Name: "Labour Party"}), 																	
		(cand60:Candidate {Name: "David Stanton"}),(part60:Party {Name: "Fine Gael"}),						 												
		
		(cand61:Candidate {Name: "Peter O'Loughlin"}),(part61:Party {Name: "Independant"}), 																
		(cand62:Candidate {Name: "Mick Murphy"}),(part62:Party {Name: "Independant"}),																 		
		(cand63:Candidate {Name: "Thomas Kiely"}),(part63:Party {Name: "Independant"}), 																	
		(cand64:Candidate {Name: "Ger Keohane"}),(part64:Party {Name: "Independant"}), 																	
		(cand65:Candidate {Name: "Paddy O'Leary"}),(part65:Party {Name: "Renua Ireland"}), 																
		(cand66:Candidate {Name: "Ted Tynan"}),(part66:Party {Name: "Workers' Party"}), 																	
		(cand67:Candidate {Name: "Oliver Moran"}),(part67:Party {Name: "Green Party"}), 																	
		(cand68:Candidate {Name: "Thomas Gould"}),(part68:Party {Name: "Sinn Fein"}), 																		
		(cand69:Candidate {Name: "Julie O'Leary"}),(part69:Party {Name: "Fine Gael"}), 																	
		(cand70:Candidate {Name: "Kathleen Lynch"}),(part70:Party {Name: "Labour Party"}),	 																
		(cand71:Candidate {Name: "Dara Murphy"}),(part71:Party {Name: "Fine Gael"}),																		
		(cand72:Candidate {Name: "Mick Barry"}),(part72:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand73:Candidate {Name: "Jonathan O'Brien"}),(part73:Party {Name: "Sinn Fein"}), 																	
		(cand74:Candidate {Name: "Billy Kelleher"}),(part74:Party {Name: "Fianna Fail"}), 																	
		
		(cand75:Candidate {Name: "Michael O'Donnell"}),(part75:Party {Name: "Communist Party Ireland"}), 													
		(cand76:Candidate {Name: "Shirley Griffin"}),(part76:Party {Name: "Independant"}), 																
		(cand77:Candidate {Name: "Jerry O'Sullivan"}),(part77:Party {Name: "Independant"}), 																
		(cand78:Candidate {Name: "Cormac Manning"}),(part78:Party {Name: "Green Party"}), 																	
		(cand79:Candidate {Name: "Steven O'Riordan"}),(part79:Party {Name: "Independant"}), 																
		(cand80:Candidate {Name: "Jason Fitzgerald"}),(part80:Party {Name: "Renua Ireland"}),	 															
		(cand81:Candidate {Name: "Diarmuid O'Flynn"}),(part81:Party {Name: "Independant"}), 																
		(cand82:Candidate {Name: "Nigel Dennehy"}),(part82:Party {Name: "Sinn Fein"}),																	
		(cand83:Candidate {Name: "Aine Collins"}),(part83:Party {Name: "Fine Gael"}), 																		
		(cand84:Candidate {Name: "John Paul O'Shea"}),(part84:Party {Name: "Independant"}), 																
		(cand85:Candidate {Name: "Michael Moynihan"}),(part85:Party {Name: "Fianna Fail"}), 																
		(cand86:Candidate {Name: "Aindrias Moynihan"}),(part86:Party {Name: "Fianna Fail"}),																
		(cand87:Candidate {Name: "Michael Creed"}),(part87:Party {Name: "Fine Gael"}), 																	
		
		(cand88:Candidate {Name: "Michael Mohally"}),(part88:Party {Name: "Independant"}), 																
		(cand89:Candidate {Name: "Elizabeth Hourihane"}),(part89:Party {Name: "Independant"}), 															
		(cand90:Candidate {Name: "Joe Harris"}),(part90:Party {Name: "Independant"}),																	
		(cand91:Candidate {Name: "Jim O'Connell"}),(part91:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand92:Candidate {Name: "Ciaran Kenneally"}),(part92:Party {Name: "Renua Ireland"}), 																
		(cand93:Candidate {Name: "Diarmaid O Cadhla"}),(part93:Party {Name: "Independant"}),																
		(cand94:Candidate {Name: "Fiona Ryan"}),(part94:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand95:Candidate {Name: "Ciaran Lynch"}),(part95:Party {Name: "Labour Party"}), 																	
		(cand96:Candidate {Name: "Lorna Bogue"}),(part96:Party {Name: "Green Party"}), 																	
		(cand97:Candidate {Name: "Mick Finn"}),(part97:Party {Name: "Independant"}), 																		
		(cand98:Candidate {Name: "Jerry Buttimer"}),(part98:Party {Name: "Fine Gael"}), 																	
		(cand99:Candidate {Name: "Simon Coveney"}),(part99:Party {Name: "Fine Gael"}), 																	
		(cand100:Candidate {Name: "Donnchadh O Laoghaire"}),(part100:Party {Name: "Sinn Fein"}), 															
		(cand101:Candidate {Name: "Micheal Martin"}),(part101:Party {Name: "Fianna Fail"}), 																
		(cand102:Candidate {Name: "Michael McGrath"}),(part102:Party {Name: "Fianna Fail"}), 																
		
		(cand103:Candidate {Name: "Fiona O'Leary"}),(part103:Party {Name: "Independant"}), 																
		(cand104:Candidate {Name: "Theresa Heaney"}),(part104:Party {Name: "Catholic Democrats"}), 														
		(cand105:Candidate {Name: "Johnny O'Mahony"}),(part105:Party {Name: "Green Party"}), 																
		(cand106:Candidate {Name: "Michael McCarthy"}),(part106:Party {Name: "Labour Party"}),																
		(cand107:Candidate {Name: "Rachel McCarthy"}),(part107:Party {Name: "Sinn Fein"}), 																
		(cand108:Candidate {Name: "Alan Coleman"}),(part108:Party {Name: "Independant"}), 																	
		(cand109:Candidate {Name: "Noel Harrington"}),(part109:Party {Name: "Fine Gael"}),																
		(cand110:Candidate {Name: "Jim Daly"}),(part110:Party {Name: "Fine Gael"}), 																		
		(cand111:Candidate {Name: "Michael Collins"}),(part111:Party {Name: "Independant"}), 																
		(cand112:Candidate {Name: "Margaret Murphy-O'Mahony"}),(part112:Party {Name: "Fianna Fail"}), 														
		
		(cand113:Candidate {Name: "Cordelia Nic Fhearraigh"}),(part113:Party {Name: "Fis Nua"}), 															
		(cand114:Candidate {Name: "Paula Flanagan"}),(part114:Party {Name: "Green Party"}), 																
		(cand115:Candidate {Name: "Michael Mooney"}),(part115:Party {Name: "Independant"}), 																
		(cand116:Candidate {Name: "Ian McGarvey"}),(part116:Party {Name: "Independant"}), 																	
		(cand117:Candidate {Name: "Frank McBrearty"}),(part117:Party {Name: "Independant"}), 																
		(cand118:Candidate {Name: "Niamh Kennedy"}),(part118:Party {Name: "Independant"}), 																
		(cand119:Candidate {Name: "Paddy Harte"}),(part119:Party {Name: "Fine Gael"}), 																	
		(cand120:Candidate {Name: "Gary Doherty"}),(part120:Party {Name: "Sinn Fein"}),																	
		(cand121:Candidate {Name: "Dessie Shiels"}),(part121:Party {Name: "Independant"}), 																
		(cand122:Candidate {Name: "Tim Jackson"}),(part122:Party {Name: "Independant"}), 																	
		(cand123:Candidate {Name: "Padraig Mac Lochlainn"}),(part123:Party {Name: "Sinn Fein"}), 															
		(cand124:Candidate {Name: "Thomas Pringle"}),(part124:Party {Name: "Independant"}), 																
		(cand125:Candidate {Name: "Joe McHugh"}),(part125:Party {Name: "Fine Gael"}), 																		
		(cand126:Candidate {Name: "Charlie McConalogue"}),(part126:Party {Name: "Fianna Fail"}), 															
		(cand127:Candidate {Name: "Pat 'The Cope' Gallagher"}),(part127:Party {Name: "Fianna Fail"}), 														
		(cand128:Candidate {Name: "Pearse Doherty"}),(part128:Party {Name: "Sinn Fein"}), 																	
		
		(cand129:Candidate {Name: "Proinsias O Conarain"}),(part129:Party {Name: "Independant"}), 															
		(cand130:Candidate {Name: "Paul Clarke"}),(part130:Party {Name: "Independant"}), 																	
		(cand131:Candidate {Name: "Jimmy Guerin"}),(part131:Party {Name: "Independant"}), 																	
		(cand132:Candidate {Name: "Damien O'Neill"}),(part132:Party {Name: "Independant"}),																
		(cand133:Candidate {Name: "Stephanie Regan"}),(part133:Party {Name: "Fine Gael"}), 																
		(cand134:Candidate {Name: "Michael O'Brien"}),(part134:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand135:Candidate {Name: "Naoise O Muiri"}),(part135:Party {Name: "Fine Gael"}),																	
		(cand136:Candidate {Name: "Terence Flanagan"}),(part136:Party {Name: "Renua Ireland"}), 															
		(cand137:Candidate {Name: "Micheal Mac Donncha"}),(part137:Party {Name: "Sinn Fein"}), 															
		(cand138:Candidate {Name: "Deirdre Heney"}),(part138:Party {Name: "Fianna Fail"}), 																
		(cand139:Candidate {Name: "Cian O'Callaghan"}),(part139:Party {Name: "Social Democrats"}), 														
		(cand140:Candidate {Name: "Averil Power"}),(part140:Party {Name: "Independant"}), 																	
		(cand141:Candidate {Name: "John Lyons"}),(part141:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand142:Candidate {Name: "Aodhan O Riordain"}),(part142:Party {Name: "Labour Party"}), 															
		(cand143:Candidate {Name: "Finian McGrath"}),(part143:Party {Name: "Independant"}), 																
		(cand144:Candidate {Name: "Denise Mitchell"}),(part144:Party {Name: "Sinn Fein"}), 																
		(cand145:Candidate {Name: "Tommy Broughan"}),(part145:Party {Name: "Independant"}),																
		(cand146:Candidate {Name: "Sean Haughey"}),(part146:Party {Name: "Fianna Fail"}), 																	
		(cand147:Candidate {Name: "Richard Bruton"}),(part147:Party {Name: "Fine Gael"}), 																	
		
		(cand148:Candidate {Name: "John Dominic Keigher"}),(part148:Party {Name: "Independant"}), 															
		(cand149:Candidate {Name: "William D.J. Gorman"}),(part149:Party {Name: "Independant"}), 															
		(cand150:Candidate {Name: "Eoin Tierney"}),(part150:Party {Name: "Independant"}), 																	
		(cand151:Candidate {Name: "Alan Mac Stiofain"}),(part151:Party {Name: "Independant"}),															
		(cand152:Candidate {Name: "Mannix Flynn"}),(part152:Party {Name: "Independant"}),						 											
		(cand153:Candidate {Name: "Annette Mooney"}),(part153:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand154:Candidate {Name: "Glenna Lynch"}),(part154:Party {Name: "Social Democrats"}), 															
		(cand155:Candidate {Name: "Lucinda Creighton"}),(part155:Party {Name: "Renua Ireland"}), 															
		(cand156:Candidate {Name: "Chris Andrews"}),(part156:Party {Name: "Sinn Fein"}), 																	
		(cand157:Candidate {Name: "Kevin Humphreys"}),(part157:Party {Name: "Labour Party"}), 																
		(cand158:Candidate {Name: "Kate O'Connell"}),(part158:Party {Name: "Fine Gael"}), 																	
		(cand159:Candidate {Name: "Jim O'Callaghan"}),(part159:Party {Name: "Fianna Fail"}), 																
		(cand160:Candidate {Name: "Eoghan Murphy"}),(part160:Party {Name: "Fine Gael"}), 																	
		(cand161:Candidate {Name: "Eamon Ryan"}),(part161:Party {Name: "Green Party"}), 																	
		
		(cand162:Candidate {Name: "William D.J. Gorman"}),(part162:Party {Name: "Independant"}), 															
		(cand163:Candidate {Name: "Kerry Guinan"}),(part163:Party {Name: "Independant"}), 																	
		(cand164:Candidate {Name: "Cormac McKay"}),(part164:Party {Name: "Direct Democracy Ireland"}), 													
		(cand165:Candidate {Name: "Eilis Ryan"}),(part165:Party {Name: "Workers' Party"}), 																
		(cand166:Candidate {Name: "Jacqui Gilbourne"}),(part166:Party {Name: "Renua Ireland"}),															
		(cand167:Candidate {Name: "Ian Noel Smyth"}),(part167:Party {Name: "Green Party"}), 																
		(cand168:Candidate {Name: "Diana O'Dwyer"}),(part168:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand169:Candidate {Name: "Cieran Perry"}),(part169:Party {Name: "Independant"}), 																	
		(cand170:Candidate {Name: "Joe Costello"}),(part170:Party {Name: "Labour Party"}),																
		(cand171:Candidate {Name: "Mary Fitzpatrick"}),(part171:Party {Name: "Fianna Fail"}),												 				
		(cand172:Candidate {Name: "Christy Burke"}),(part172:Party {Name: "Independant"}), 																
		(cand173:Candidate {Name: "Gary Gannon"}),(part173:Party {Name: "Social Democrats"}), 																
		(cand174:Candidate {Name: "Maureen O'Sullivan"}),(part174:Party {Name: "Independant"}),														 	
		(cand175:Candidate {Name: "Paschal Donohoe"}),(part175:Party {Name: "Fine Gael"}), 																
		(cand176:Candidate {Name: "Mary Lou McDonald"}),(part176:Party {Name: "Sinn Fein"}),																
		
		(cand177:Candidate {Name: "Fergal O'Connell"}),(part177:Party {Name: "Independant"}), 																
		(cand178:Candidate {Name: "Marcus De Brun"}),(part178:Party {Name: "Independant"}),																
		(cand179:Candidate {Name: "Roslyn Fuller"}),(part179:Party {Name: "Independant"}), 																
		(cand180:Candidate {Name: "Terry Kelleher"}),(part180:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),					 			
		(cand181:Candidate {Name: "Gerry Molloy"}),(part181:Party {Name: "Renua Ireland"}), 																
		(cand182:Candidate {Name: "Tony Murphy"}),(part182:Party {Name: "Independant"}),																	
		(cand183:Candidate {Name: "Joe O'Brien"}),(part183:Party {Name: "Green Party"}), 																	
		(cand184:Candidate {Name: "Barry Martin"}),(part184:Party {Name: "Independant"}),																	
		(cand185:Candidate {Name: "Lorraine Clifford-Lee"}),(part185:Party {Name: "Fianna Fail"}), 														
		(cand186:Candidate {Name: "James Reilly"}),(part186:Party {Name: "Fine Gael"}), 																	
		(cand187:Candidate {Name: "Louise O'Reilly"}),(part187:Party {Name: "Sinn Fein"}), 																
		(cand188:Candidate {Name: "Brendan Ryan"}),(part188:Party {Name: "Labour Party"}), 																
		(cand189:Candidate {Name: "Alan Farrell"}),(part189:Party {Name: "Fine Gael"}), 																	
		(cand190:Candidate {Name: "Clare Daly"}),(part190:Party {Name: "Independant"}),																	
		(cand191:Candidate {Name: "Darragh O'Brien"}),(part191:Party {Name: "Fianna Fail"}), 																
		
		(cand192:Candidate {Name: "Christopher Healy"}),(part192:Party {Name: "Direct Democracy Ireland"}),												
		(cand193:Candidate {Name: "Haroon Khan"}),(part193:Party {Name: "Independant"}), 																	
		(cand194:Candidate {Name: "Patrick Akpoveta"}),(part194:Party {Name: "Independant"}), 																
		(cand195:Candidate {Name: "Clare Leonard"}),(part195:Party {Name: "Independant"}), 																
		(cand196:Candidate {Name: "Tom Kivlehan"}),(part196:Party {Name: "Green Party"}), 																	
		(cand197:Candidate {Name: "Lorraine Hennessy"}),(part197:Party {Name: "Workers' Party"}), 															
		(cand198:Candidate {Name: "Francis Timmons"}),(part198:Party {Name: "Independant"}), 																
		(cand199:Candidate {Name: "Joanna Tuffy"}),(part199:Party {Name: "Labour Party"}), 																
		(cand200:Candidate {Name: "Paul Gogarty"}),(part200:Party {Name: "Independant"}), 																	
		(cand201:Candidate {Name: "Derek Keating"}),(part201:Party {Name: "Fine Gael"}), 																	
		(cand202:Candidate {Name: "Anne-Marie McNally"}),(part202:Party {Name: "Social Democrats"}), 														
		(cand203:Candidate {Name: "Gino Kenny"}),(part203:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand204:Candidate {Name: "Frances Fitzgerald"}),(part204:Party {Name: "Fine Gael"}), 																
		(cand205:Candidate {Name: "John Curran"}),(part205:Party {Name: "Fianna Fail"}), 																	
		(cand206:Candidate {Name: "Eoin O Broin"}),(part206:Party {Name: "Sinn Fein"}),	 																
		
		(cand207:Candidate {Name: "Cormac McKay"}),(part207:Party {Name: "Direct Democracy Ireland"}), 													
		(cand208:Candidate {Name: "Jimmy Dignam"}),(part208:Party {Name: "Workers' Party"}), 																
		(cand209:Candidate {Name: "Caroline Conroy"}),(part209:Party {Name: "Green Party"}), 																
		(cand210:Candidate {Name: "Bernie Hughes"}),(part210:Party {Name: "Independant"}),																
		(cand211:Candidate {Name: "Andrew Keegan"}),(part211:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand212:Candidate {Name: "Cathleen Carney Boud"}),(part212:Party {Name: "Sinn Fein"}), 															
		(cand213:Candidate {Name: "John Lyons"}),(part213:Party {Name: "Labour Party"}),																	
		(cand214:Candidate {Name: "Paul McAuliffe"}),(part214:Party {Name: "Fianna Fail"}),																
		(cand215:Candidate {Name: "Noel Rock"}),(part215:Party {Name: "Fine Gael"}), 																		
		(cand216:Candidate {Name: "Roisin Shortall"}),(part216:Party {Name: "Social Democrats"}), 															
		(cand217:Candidate {Name: "Dessie Ellis"}),(part217:Party {Name: "Sinn Fein"}), 																	
		
		(cand218:Candidate {Name: "Alan Daveron"}),(part218:Party {Name: "Renua Ireland"}), 																
		(cand219:Candidate {Name: "Peter Mathews"}),(part219:Party {Name: "Independant"}), 																
		(cand220:Candidate {Name: "Sorcha Nic Cormaic"}),(part220:Party {Name: "Sinn Fein"}),																
		(cand221:Candidate {Name: "Alex White"}),(part221:Party {Name: "Labour Party"}), 																	
		(cand222:Candidate {Name: "Mary White"}),(part222:Party {Name: "Fianna Fail"}), 																	
		(cand223:Candidate {Name: "Alan Shatter"}),(part223:Party {Name: "Fine Gael"}), 																	
		(cand224:Candidate {Name: "Catherine Martin"}),(part224:Party {Name: "Green Party"}),	 															
		(cand225:Candidate {Name: "Josepha Madigan"}),(part225:Party {Name: "Fine Gael"}), 																
		(cand226:Candidate {Name: "Shane Ross"}),(part226:Party {Name: "Independant"}),
		
		(cand227:Candidate {Name: "Richard Murray"}),(part227:Party {Name: "Independant"}), 																
		(cand228:Candidate {Name: "Neville Bradley"}),(part228:Party {Name: "Direct Democracy Ireland"}), 													
		(cand229:Candidate {Name: "Michael Gargan"}),(part229:Party {Name: "Renua Ireland"}), 																
		(cand230:Candidate {Name: "Oisin O hAlmhain"}),(part230:Party {Name: "Green Party"}), 																
		(cand231:Candidate {Name: "Paul Hand"}),(part231:Party {Name: "Independant"}), 																	
		(cand232:Candidate {Name: "Liam Coyne"}),(part232:Party {Name: "Social Democrats"}), 																
		(cand233:Candidate {Name: "Maire Devine"}),(part233:Party {Name: "Sinn Fein"}), 																	
		(cand234:Candidate {Name: "Eric Byrne"}),(part234:Party {Name: "Labour Party"}), 																	
		(cand235:Candidate {Name: "Catherine Ardagh"}),(part235:Party {Name: "Fianna Fail"}),	 															
		(cand236:Candidate {Name: "Brid Smith"}),(part236:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand237:Candidate {Name: "Joan Collins"}),(part237:Party {Name: "Independant"}),																	
		(cand238:Candidate {Name: "Aengus O Snodaigh"}),(part238:Party {Name: "Sinn Fein"}), 																
		(cand239:Candidate {Name: "Catherine Byrne"}),(part239:Party {Name: "Fine Gael"}), 																
		
		(cand240:Candidate {Name: "Frank O'Gorman"}),(part240:Party {Name: "Independant"}), 																
		(cand241:Candidate {Name: "Joan Summerville-Molloy"}),(part241:Party {Name: "Independant"}), 														
		(cand242:Candidate {Name: "Kieran-Adam Quigley"}),(part242:Party {Name: "Independant"}), 															
		(cand243:Candidate {Name: "Stephen Sinclair"}),(part243:Party {Name: "Direct Democracy Ireland"}), 												
		(cand244:Candidate {Name: "Declan Burke"}),(part244:Party {Name: "Independant"}), 																	
		(cand245:Candidate {Name: "Karen Warren"}),(part245:Party {Name: "Fine Gael"}), 																	
		(cand246:Candidate {Name: "Francis Noel Duffy"}),(part246:Party {Name: "Green Party"}), 															
		(cand247:Candidate {Name: "Eamonn Maloney"}),(part247:Party {Name: "Independant"}), 																
		(cand248:Candidate {Name: "Mick Duff"}),(part248:Party {Name: "Labour Party"}),																	
		(cand249:Candidate {Name: "Deirdre O'Donovan"}),(part249:Party {Name: "Independant"}), 															
		(cand250:Candidate {Name: "Sarah Holland"}),(part250:Party {Name: "Sinn Fein"}), 																	
		(cand251:Candidate {Name: "Ronan McMahon"}),(part251:Party {Name: "Renua Ireland"}), 																
		(cand252:Candidate {Name: "Sandra Fay"}),(part252:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand253:Candidate {Name: "Pamela Kearns"}),(part253:Party {Name: "Labour Party"}), 																
		(cand254:Candidate {Name: "Peter Fitzpatrick"}),(part254:Party {Name: "Independant"}), 															
		(cand255:Candidate {Name: "Anne-Marie Dermody"}),(part255:Party {Name: "Fine Gael"}), 																
		(cand256:Candidate {Name: "Katherine Zappone"}),(part256:Party {Name: "Independant"}),	 															
		(cand257:Candidate {Name: "Colm Brophy"}),(part257:Party {Name: "Fine Gael"}), 																	
		(cand258:Candidate {Name: "Sean Crowe"}),(part258:Party {Name: "Sinn Fein"}), 																		
		(cand259:Candidate {Name: "John Lahart"}),(part259:Party {Name: "Fianna Fail"}), 																	
		(cand260:Candidate {Name: "Paul Murphy"}),(part260:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		
		(cand261:Candidate {Name: "Dermot Casey"}),(part261:Party {Name: "Independant"}),																	
		(cand262:Candidate {Name: "Jo O'Brien"}),(part262:Party {Name: "Renua Ireland"}), 																	
		(cand263:Candidate {Name: "Catherine Noone"}),(part263:Party {Name: "Fine Gael"}), 																
		(cand264:Candidate {Name: "TJ Clare"}),(part264:Party {Name: "Independant"}), 																		
		(cand265:Candidate {Name: "Roderic O'Gorman"}),(part265:Party {Name: "Green Party"}), 																
		(cand266:Candidate {Name: "David McGuinness"}),(part266:Party {Name: "Independant"}), 																
		(cand267:Candidate {Name: "Paul Donnelly"}),(part267:Party {Name: "Sinn Fein"}), 																	
		(cand268:Candidate {Name: "Joan Burton"}),(part268:Party {Name: "Labour Party"}), 																	
		(cand269:Candidate {Name: "Jack Chambers"}),(part269:Party {Name: "Fianna Fail"}), 																
		(cand270:Candidate {Name: "Ruth Coppinger"}),(part270:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand271:Candidate {Name: "Leo Varadkar"}),(part271:Party {Name: "Fine Gael"}), 																	
		
		(cand272:Candidate {Name: "Raymond Whitehead"}),(part272:Party {Name: "Direct Democracy Ireland"}), 												
		(cand273:Candidate {Name: "Frank Cronin"}),(part273:Party {Name: "Renua Ireland"}), 																
		(cand274:Candidate {Name: "Shane O'Brien"}),(part274:Party {Name: "Sinn Fein"}), 																	
		(cand275:Candidate {Name: "Carol Hunt"}),(part275:Party {Name: "Independant"}), 																	
		(cand276:Candidate {Name: "Ossian Smyth"}),(part276:Party {Name: "Green Party"}), 																	
		(cand277:Candidate {Name: "Cormac Devlin"}),(part277:Party {Name: "Fianna Fail"}), 																
		(cand278:Candidate {Name: "Carrie Smyth"}),(part278:Party {Name: "Labour Party"}), 																
		(cand279:Candidate {Name: "Mary Hanafin"}),(part279:Party {Name: "Fianna Fail"}), 																	
		(cand280:Candidate {Name: "Mary Mitchell-O'Connor"}),(part280:Party {Name: "Fine Gael"}), 															
		(cand281:Candidate {Name: "Maria Bailey"}),(part281:Party {Name: "Fine Gael"}),																	
		(cand282:Candidate {Name: "Richard Boyd Barrett"}),(part282:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 						
		
		(cand283:Candidate {Name: "Aengus Melia"}),(part283:Party {Name: "Direct Democracy Ireland"}), 													
		(cand284:Candidate {Name: "Mairead Ni Chroinin"}),(part284:Party {Name: "Green Party"}), 															
		(cand285:Candidate {Name: "Michael Fahy"}),(part285:Party {Name: "Independant"}),																	
		(cand286:Candidate {Name: "Annemarie Roche"}),(part286:Party {Name: "Sinn Fein"}), 																
		(cand287:Candidate {Name: "Lorraine Higgins"}),(part287:Party {Name: "Labour Party"}), 															
		(cand288:Candidate {Name: "Colm Keaveney"}),(part288:Party {Name: "Fianna Fail"}), 																
		(cand289:Candidate {Name: "Paul Connaughton"}),(part289:Party {Name: "Fine Gael"}), 																
		(cand290:Candidate {Name: "Ciaran Cannon"}),(part290:Party {Name: "Fine Gael"}), 																	
		(cand291:Candidate {Name: "Anne Rabbitte"}),(part291:Party {Name: "Fianna Fail"}),	 																
		(cand292:Candidate {Name: "Sean Canney"}),(part292:Party {Name: "Independant"}), 																	
		
		(cand293:Candidate {Name: "Patrick Feeney"}),(part293:Party {Name: "Independant"}), 																
		(cand294:Candidate {Name: "Ruairi O'Neill"}),(part294:Party {Name: "Direct Democracy Ireland"}), 													
		(cand295:Candidate {Name: "Tommy Roddy"}),(part295:Party {Name: "Independant"}), 																	
		(cand296:Candidate {Name: "Nicola Daveron"}),(part296:Party {Name: "Renua Ireland"}), 																
		(cand297:Candidate {Name: "Tommy Holohan"}),(part297:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand298:Candidate {Name: "James Charity"}),(part298:Party {Name: "Independant"}), 																
		(cand299:Candidate {Name: "Fidelma Healy Eames"}),(part299:Party {Name: "Independant"}), 															
		(cand300:Candidate {Name: "Seamus Sheridan"}),(part300:Party {Name: "Green Party"}), 																
		(cand301:Candidate {Name: "Mike Cubbard"}),(part301:Party {Name: "Independant"}), 																	
		(cand302:Candidate {Name: "Mary Hoade"}),(part302:Party {Name: "Fianna Fail"}), 																	
		(cand303:Candidate {Name: "Derek Nolan"}),(part303:Party {Name: "Labour Party"}), 																	
		(cand304:Candidate {Name: "Niall O Tuathail"}),(part304:Party {Name: "Social Democrats"}), 														
		(cand305:Candidate {Name: "John Connolly"}),(part305:Party {Name: "Fianna Fail"}), 																
		(cand306:Candidate {Name: "John O'Mahony"}),(part306:Party {Name: "Fine Gael"}), 																	
		(cand307:Candidate {Name: "Trevor O Clochartaigh"}),(part307:Party {Name: "Sinn Fein"}), 															
		(cand308:Candidate {Name: "Hildegarde Naughton"}),(part308:Party {Name: "Fine Gael"}),															
		(cand309:Candidate {Name: "Sean Kyne"}),(part309:Party {Name: "Fine Gael"}), 																		
		(cand310:Candidate {Name: "Catherine Connolly"}),(part310:Party {Name: "Independant"}), 															
		(cand311:Candidate {Name: "Noel Grealish"}),(part311:Party {Name: "Independant"}), 																
		(cand312:Candidate {Name: "Eamon O Cuiv"}),(part312:Party {Name: "Fianna Fail"}), 																	
		
		(cand313:Candidate {Name: "Henry Gaynor"}),(part313:Party {Name: "Independant"}), 																	
		(cand314:Candidate {Name: "Kevin Murphy"}),(part314:Party {Name: "Independant"}), 																	
		(cand315:Candidate {Name: "Mary Fitzgibbon"}),(part315:Party {Name: "Independant"}), 																
		(cand316:Candidate {Name: "Grace O'Donnell"}),(part316:Party {Name: "Fine Gael"}), 																
		(cand317:Candidate {Name: "Donal Corcoran"}),(part317:Party {Name: "Renua Ireland"}), 																
		(cand318:Candidate {Name: "Michael Fitzgerald"}),(part318:Party {Name: "Green Party"}), 															
		(cand319:Candidate {Name: "Brian Finucane"}),(part319:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),								
		(cand320:Candidate {Name: "Michael O'Gorman"}),(part320:Party {Name: "Independant"}), 																
		(cand321:Candidate {Name: "Norma Moriarty"}),(part321:Party {Name: "Fianna Fail"}), 																
		(cand322:Candidate {Name: "Arthur Spring"}),(part322:Party {Name: "Labour Party"}), 																
		(cand323:Candidate {Name: "Jimmy Deenihan"}),(part323:Party {Name: "Fine Gael"}), 																	
		(cand324:Candidate {Name: "John Brassil"}),(part324:Party {Name: "Fianna Fail"}), 																	
		(cand325:Candidate {Name: "Martin Ferris"}),(part325:Party {Name: "Sinn Fein"}),																	
		(cand326:Candidate {Name: "Danny Healy-Rae"}),(part326:Party {Name: "Independant"}), 																
		(cand327:Candidate {Name: "Brendan Griffin"}),(part327:Party {Name: "Fine Gael"}), 																
		(cand328:Candidate {Name: "Michael Healy-Rae"}),(part328:Party {Name: "Independant"}), 															
		
		(cand329:Candidate {Name: "Elizabeth O'Sullivan"}),(part229:Party {Name: "Independant"}), 															
		(cand330:Candidate {Name: "Gerard Dunne"}),(part330:Party {Name: "Independant"}), 																	
		(cand331:Candidate {Name: "Michael Beirne"}),(part331:Party {Name: "Independant"}), 																
		(cand332:Candidate {Name: "Ashling Merriman"}),(part332:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 							
		(cand333:Candidate {Name: "Shane Fitzgerald"}),(part333:Party {Name: "Renua Ireland"}), 															
		(cand334:Candidate {Name: "Brendan Young"}),(part334:Party {Name: "Independant"}), 																
		(cand335:Candidate {Name: "Maebh Ni Fhalluin"}),(part335:Party {Name: "Green Party"}),										 						
		(cand336:Candidate {Name: "Reada Cronin"}),(part336:Party {Name: "Sinn Fein"}), 																	
		(cand337:Candidate {Name: "Emmet Stagg"}),(part337:Party {Name: "Labour Party"}), 																	
		(cand338:Candidate {Name: "Anthony Lawlor"}),(part338:Party {Name: "Fine Gael"}),																	
		(cand339:Candidate {Name: "Frank O'Rourke"}),(part339:Party {Name: "Fianna Fail"}),																
		(cand340:Candidate {Name: "Bernard Durkan"}),(part340:Party {Name: "Fine Gael"}), 																	
		(cand341:Candidate {Name: "James Lawless"}),(part341:Party {Name: "Fianna Fail"}), 																
		(cand342:Candidate {Name: "Catherine Murphy"}),(part342:Party {Name: "Social Democrats"}), 														
		
		(cand343:Candidate {Name: "Mary Kennedy"}),(part343:Party {Name: "Renua Ireland"}), 																
		(cand344:Candidate {Name: "Suzanne McEneaney"}),(part344:Party {Name: "Green Party"}), 															
		(cand345:Candidate {Name: "Declan Crowe"}),(part345:Party {Name: "Independant"}), 																	
		(cand346:Candidate {Name: "Fiona McLoughlin Healy"}),(part346:Party {Name: "Fine Gael"}), 															
		(cand347:Candidate {Name: "Patricia Ryan"}),(part347:Party {Name: "Sinn Fein"}), 																	
		(cand348:Candidate {Name: "Mark Wall"}),(part348:Party {Name: "Labour Party"}), 																	
		(cand349:Candidate {Name: "Sean O Fearghail"}),(part349:Party {Name: "Fianna Fail"}), 																
		(cand350:Candidate {Name: "Fiona O'Loughlin"}),(part350:Party {Name: "Fianna Fail"}), 																
		(cand351:Candidate {Name: "Martin Heydon"}),(part351:Party {Name: "Fine Gael"}), 																	
		
		(cand352:Candidate {Name: "Sinead Moore"}),(part352:Party {Name: "Green Party"}),							 										
		(cand353:Candidate {Name: "John Whelan"}),(part353:Party {Name: "Labour Party"}), 																	
		(cand354:Candidate {Name: "Thomasina Connell"}),(part354:Party {Name: "Fine Gael"}), 																
		(cand355:Candidate {Name: "Charlie Flanagan"}),(part355:Party {Name: "Fine Gael"}), 																
		(cand356:Candidate {Name: "Brian Stanley"}),(part356:Party {Name: "Sinn Fein"}), 																	
		(cand357:Candidate {Name: "Sean Fleming"}),(part357:Party {Name: "Fianna Fail"}), 																	
		
		(cand358:Candidate {Name: "Denis Riordan"}),(part358:Party {Name: "Independant"}), 																
		(cand359:Candidate {Name: "Desmond Hayes"}),(part359:Party {Name: "Independant"}), 																
		(cand360:Candidate {Name: "Nora Bennis"}),(part360:Party {Name: "Catholic Democrats"}), 															
		(cand361:Candidate {Name: "James Gaffney"}),(part361:Party {Name: "Green Party"}),																
		(cand362:Candidate {Name: "Sarah Jane Hennelly"}),(part362:Party {Name: "Social Democrats"}), 														
		(cand363:Candidate {Name: "Cian Prendiville"}),(part363:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 							
		(cand364:Candidate {Name: "Kieran O'Donnell"}),(part364:Party {Name: "Fine Gael"}), 																
		(cand365:Candidate {Name: "Jan O'Sullivan"}),(part365:Party {Name: "Labour Party"}), 																
		(cand366:Candidate {Name: "Michael Noonan"}),(part366:Party {Name: "Fine Gael"}), 																	
		(cand367:Candidate {Name: "Maurice Quinlivan"}),(part367:Party {Name: "Sinn Fein"}), 																
		(cand368:Candidate {Name: "Willie O'Dea"}),(part368:Party {Name: "Fianna Fail"}), 																	
		
		(cand369:Candidate {Name: "John O'Gorman"}),(part369:Party {Name: "Independant"}), 																
		(cand370:Candidate {Name: "Mark Keogh"}),(part370:Party {Name: "Direct Democracy Ireland"}), 														
		(cand371:Candidate {Name: "Alexander Cosgrave"}),(part371:Party {Name: "Green Party"}), 															
		(cand372:Candidate {Name: "Richard O'Donoghue"}),(part372:Party {Name: "Independant"}), 															
		(cand373:Candidate {Name: "Seamus Browne"}),(part373:Party {Name: "Sinn Fein"}), 																	
		(cand374:Candidate {Name: "James Heffernan"}),(part374:Party {Name: "Social Democrats"}), 															
		(cand375:Candidate {Name: "Emmett O'Brien"}),(part375:Party {Name: "Independant"}), 																
		(cand376:Candidate {Name: "Patrick O'Donovan"}),(part376:Party {Name: "Fine Gael"}), 																
		(cand377:Candidate {Name: "Tom Neville"}),(part377:Party {Name: "Fine Gael"}), 																	
		(cand378:Candidate {Name: "Niall Collins"}),(part378:Party {Name: "Fianna Fail"}), 																
		
		(cand379:Candidate {Name: "Donal Jackson"}),(part379:Party {Name: "Independant"}), 																
		(cand380:Candidate {Name: "Stephanie Healy"}),(part380:Party {Name: "Direct Democracy Ireland"}), 													
		(cand381:Candidate {Name: "James Miller"}),(part381:Party {Name: "Independant"}), 																	
		(cand382:Candidate {Name: "Barbara Smyth"}),(part382:Party {Name: "Independant"}),																
		(cand383:Candidate {Name: "Dominic Parker"}),(part383:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand384:Candidate {Name: "Noel McKervey"}),(part384:Party {Name: "Catholic Democrats"}), 															
		(cand385:Candidate {Name: "Brian Fagan"}),(part385:Party {Name: "Independant"}), 																	
		(cand386:Candidate {Name: "Manchan Magan"}),(part386:Party {Name: "Green Party"}), 																
		(cand387:Candidate {Name: "Mae Sexton"}),(part387:Party {Name: "Independant"}), 																	
		(cand388:Candidate {Name: "Gabrielle McFadden"}),(part388:Party {Name: "Fine Gael"}), 																
		(cand389:Candidate {Name: "Connie Gerety-Quinn"}),(part389:Party {Name: "Fianna Fail"}),															
		(cand390:Candidate {Name: "James Bannon"}),(part390:Party {Name: "Fine Gael"}), 																	
		(cand391:Candidate {Name: "Paul Hogan"}),(part391:Party {Name: "Sinn Fein"}), 																		
		(cand392:Candidate {Name: "Willie Penrose"}),(part392:Party {Name: "Labour Party"}), 																
		(cand393:Candidate {Name: "Kevin'Boxer' Moran"}),(part393:Party {Name: "Independant"}), 															
		(cand394:Candidate {Name: "Peter Burke"}),(part394:Party {Name: "Fine Gael"}), 																	
		(cand395:Candidate {Name: "Robert Troy"}),(part395:Party {Name: "Fianna Fail"}), 																	
		
		(cand396:Candidate {Name: "Pat Greene"}),(part396:Party {Name: "Direct Democracy Ireland"}), 														
		(cand397:Candidate {Name: "David Bradley"}),(part397:Party {Name: "Independant"}),																
		(cand398:Candidate {Name: "Anthony Connor"}),(part398:Party {Name: "Direct Democracy Ireland"}), 													
		(cand399:Candidate {Name: "Mary Moran"}),(part399:Party {Name: "Labour Party"}), 																	
		(cand400:Candidate {Name: "Michael O'Dowd"}),(part400:Party {Name: "Renua Ireland"}), 																
		(cand401:Candidate {Name: "Maeve Yore"}),(part401:Party {Name: "Independant"}), 																	
		(cand402:Candidate {Name: "Emma Coffey"}),(part402:Party {Name: "Fianna Fail"}), 																	
		(cand403:Candidate {Name: "Mark Dearey"}),(part403:Party {Name: "Green Party"}), 																	
		(cand404:Candidate {Name: "Kevin Callan"}),(part404:Party {Name: "Independant"}), 																	
		(cand405:Candidate {Name: "Garrett Weldon"}),(part405:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand406:Candidate {Name: "Ged Nash"}),(part406:Party {Name: "Labour Party"}), 																	
		(cand407:Candidate {Name: "Peter Fitzpatrick"}),(part407:Party {Name: "Fine Gael"}), 																
		(cand408:Candidate {Name: "Fergus O'Dowd"}),(part408:Party {Name: "Fine Gael"}), 																	
		(cand409:Candidate {Name: "Gerry Adams"}),(part409:Party {Name: "Sinn Fein"}),																	
		(cand410:Candidate {Name: "Declan Breathnach"}),(part410:Party {Name: "Fianna Fail"}), 															
		(cand411:Candidate {Name: "Imelda Munster"}),(part411:Party {Name: "Sinn Fein"}), 																	
		
		(cand412:Candidate {Name: "Sean Forkan"}),(part412:Party {Name: "Independant"}), 																	
		(cand413:Candidate {Name: "Gerry O'Boyle"}),(part413:Party {Name: "Independant"}),							 									
		(cand414:Candidate {Name: "Mohammad Kamal Uddin"}),(part414:Party {Name: "Independant"}), 															
		(cand415:Candidate {Name: "Stephen Manning"}),(part415:Party {Name: "Independant"}), 																
		(cand416:Candidate {Name: "Peter Jordan"}),(part416:Party {Name: "Independant"}), 																	
		(cand417:Candidate {Name: "George O'Malley"}),(part417:Party {Name: "Independant"}),																
		(cand418:Candidate {Name: "Tom Moran"}),(part418:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),									
		(cand419:Candidate {Name: "Margaret Sheehan"}),(part419:Party {Name: "Green Party"}), 																
		(cand420:Candidate {Name: "Michael Farrington"}),(part420:Party {Name: "Renua Ireland"}), 															
		(cand421:Candidate {Name: "Jerry Cowley"}),(part421:Party {Name: "Independant"}), 																	
		(cand422:Candidate {Name: "Rose Conway-Walsh"}),(part422:Party {Name: "Sinn Fein"}), 																
		(cand423:Candidate {Name: "Michelle Mulherin"}),(part423:Party {Name: "Fine Gael"}), 																
		(cand424:Candidate {Name: "Lisa Chambers"}),(part424:Party {Name: "Fianna Fail"}), 																
		(cand425:Candidate {Name: "Dara Calleary"}),(part425:Party {Name: "Fianna Fail"}), 																
		(cand426:Candidate {Name: "Michael Ring"}),(part426:Party {Name: "Fine Gael"}), 																	
		(cand427:Candidate {Name: "Enda Kenny"}),(part427:Party {Name: "Fine Gael"}),																		
		
		(cand428:Candidate {Name: "Seamus McDonagh"}),(part428:Party {Name: "Workers' Party"}), 															
		(cand429:Candidate {Name: "Sarah Tyrrell"}),(part429:Party {Name: "Renua Ireland"}), 																
		(cand430:Candidate {Name: "Sean O Buachalla"}),(part430:Party {Name: "Green Party"}),																
		(cand431:Candidate {Name: "Ben Gilroy"}),(part431:Party {Name: "Direct Democracy Ireland"}), 														
		(cand432:Candidate {Name: "Sharon Keogan"}),(part432:Party {Name: "Independant"}), 																
		(cand433:Candidate {Name: "Aisling O'Neill"}),(part433:Party {Name: "Social Democrats"}), 															
		(cand434:Candidate {Name: "Dominic Hannigan"}),(part434:Party {Name: "Labour Party"}), 															
		(cand435:Candidate {Name: "Joe Bonner"}),(part435:Party {Name: "Independant"}), 																	
		(cand436:Candidate {Name: "Darren O'Rourke"}),(part436:Party {Name: "Sinn Fein"}),																
		(cand437:Candidate {Name: "Regina Doherty"}),(part437:Party {Name: "Fine Gael"}), 																	
		(cand438:Candidate {Name: "Helen McEntee"}),(part438:Party {Name: "Fine Gael"}), 																	
		(cand439:Candidate {Name: "Thomas Byrne"}),(part439:Party {Name: "Fianna Fail"}), 																	
		
		(cand440:Candidate {Name: "John Malone"}),(part440:Party {Name: "Independant"}),																	
		(cand441:Candidate {Name: "Tracy McElhinney"}),(part441:Party {Name: "Labour Party"}), 															
		(cand442:Candidate {Name: "Alan Lawes"}),(part442:Party {Name: "Direct Democracy Ireland"}),														
		(cand443:Candidate {Name: "Seamus McMenamin"}),(part443:Party {Name: "Green Party"}), 																
		(cand444:Candidate {Name: "Trevor Golden"}),(part444:Party {Name: "Independant"}), 																
		(cand445:Candidate {Name: "Ray Butler"}),(part445:Party {Name: "Fine Gael"}), 																		
		(cand446:Candidate {Name: "Peadar Toibin"}),(part446:Party {Name: "Sinn Fein"}), 																	
		(cand447:Candidate {Name: "Damien English"}),(part447:Party {Name: "Fine Gael"}), 																	
		(cand448:Candidate {Name: "Shane Cassells"}),(part448:Party {Name: "Fianna Fail"}), 																
		
		(cand449:Candidate {Name: "Christopher Fettes"}),(part449:Party {Name: "Green Party"}), 															
		(cand450:Candidate {Name: "Kate Bopp"}),(part450:Party {Name: "Independant"}), 																	
		(cand451:Candidate {Name: "Teresa Ryan-Feehan"}),(part451:Party {Name: "Independant"}), 															
		(cand452:Candidate {Name: "Ken Smollen"}),(part452:Party {Name: "Direct Democracy Ireland"}), 														
		(cand453:Candidate {Name: "John Foley"}),(part453:Party {Name: "Independant"}), 																	
		(cand454:Candidate {Name: "Joe Hannigan"}),(part454:Party {Name: "Independant"}), 																	
		(cand455:Candidate {Name: "John Leahy"}),(part455:Party {Name: "Renua Ireland"}), 																	
		(cand456:Candidate {Name: "Eddie Fitzpatrick"}),(part456:Party {Name: "Fianna Fail"}),												 				
		(cand457:Candidate {Name: "Carol Nolan"}),(part457:Party {Name: "Sinn Fein"}), 																	
		(cand458:Candidate {Name: "Marcella Corcoran-Kennedy"}),(part458:Party {Name: "Fine Gael"}), 														
		(cand459:Candidate {Name: "Barry Cowen"}),(part459:Party {Name: "Fianna Fail"}), 																	
		
		(cand460:Candidate {Name: "Thomas Declan Fallon"}),(part460:Party {Name: "Independant"}),	 														
		(cand461:Candidate {Name: "Tony Coleman"}),(part461:Party {Name: "Independant"}), 																	
		(cand462:Candidate {Name: "Miriam Hennesy"}),(part462:Party {Name: "Green Party"}),																
		(cand463:Candidate {Name: "Anne Farrell"}),(part463:Party {Name: "Renua Ireland"}), 																
		(cand464:Candidate {Name: "Eddie Conroy"}),(part464:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand465:Candidate {Name: "John Kelly"}),(part465:Party {Name: "Labour Party"}), 																	
		(cand466:Candidate {Name: "Shane Curran"}),(part466:Party {Name: "Fianna Fail"}), 																	
		(cand467:Candidate {Name: "Claire Kerrane"}),(part467:Party {Name: "Sinn Fein"}), 																	
		(cand468:Candidate {Name: "Maura Hopkins"}),(part468:Party {Name: "Fine Gael"}), 																	
		(cand469:Candidate {Name: "Eugene Murphy"}),(part469:Party {Name: "Fianna Fail"}),																 	
		(cand470:Candidate {Name: "Michael Fitzmaurice"}),(part470:Party {Name: "Independant"}), 															
		(cand471:Candidate {Name: "Denis Naughten"}),(part471:Party {Name: "Independant"}), 																
		
		(cand472:Candidate {Name: "Bernard Sweeney"}),(part472:Party {Name: "Independant"}), 																
		(cand473:Candidate {Name: "Eamon Murray"}),(part473:Party {Name: "Independant"}), 																	
		(cand474:Candidate {Name: "Leslie O'Hora"}),(part474:Party {Name: "Green Party"}),																
		(cand475:Candidate {Name: "Finbarr Filan"}),(part475:Party {Name: "Renua Ireland"}),												 				
		(cand476:Candidate {Name: "Des Guckian"}),(part476:Party {Name: "Independant"}), 																	
		(cand477:Candidate {Name: "Bernie O'Hara"}),(part477:Party {Name: "Independant"}), 																
		(cand478:Candidate {Name: "Nigel Gallagher"}),(part478:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand479:Candidate {Name: "Susan O'Keeffe"}),(part479:Party {Name: "Labour Party"}), 																
		(cand480:Candidate {Name: "Marie Casserly"}),(part480:Party {Name: "Independant"}), 																
		(cand481:Candidate {Name: "John Perry"}),(part481:Party {Name: "Fine Gael"}), 																		
		(cand482:Candidate {Name: "Declan Bree"}),(part482:Party {Name: "Independant"}), 																	
		(cand483:Candidate {Name: "Paddy O'Rourke"}),(part483:Party {Name: "Fianna Fail"}), 																
		(cand484:Candidate {Name: "Chris MacManus"}),(part484:Party {Name: "Sinn Fein"}), 																	
		(cand485:Candidate {Name: "Gerry Reynolds"}),(part485:Party {Name: "Fine Gael"}), 																	
		(cand486:Candidate {Name: "Eamon Scanlon"}),(part486:Party {Name: "Fianna Fail"}),									 								
		(cand487:Candidate {Name: "Tony McLoughlin"}),(part487:Party {Name: "Fine Gael"}), 																
		(cand488:Candidate {Name: "Marc MacSharry"}),(part488:Party {Name: "Fianna Fail"}),																
		(cand489:Candidate {Name: "Martin Kenny"}),(part489:Party {Name: "Sinn Fein"}), 																	
		
		(cand490:Candidate {Name: "Michael Dillon"}),(part490:Party {Name: "Independant"}), 																
		(cand491:Candidate {Name: "Gearoid Fitzgibbon"}),(part491:Party {Name: "Green Party"}), 															
		(cand492:Candidate {Name: "Marie Murphy"}),(part492:Party {Name: "Fine Gael"}), 																	
		(cand493:Candidate {Name: "Siobhan Ambrose"}),(part493:Party {Name: "Fianna Fail"}), 																
		(cand494:Candidate {Name: "Noel Coonan"}),(part494:Party {Name: "Fine Gael"}), 																	
		(cand495:Candidate {Name: "Seamus Morris"}),(part495:Party {Name: "Sinn Fein"}), 																	
		(cand496:Candidate {Name: "Michael Smith"}),(part496:Party {Name: "Fianna Fail"}), 																
		(cand497:Candidate {Name: "Tom Hayes"}),(part497:Party {Name: "Fine Gael"}), 																		
		(cand498:Candidate {Name: "Alan Kelly"}),(part498:Party {Name: "Labour Party"}),																	
		(cand499:Candidate {Name: "Seamus Healy"}),(part499:Party {Name: "Workers and Unemployed Action"}), 												
		(cand500:Candidate {Name: "Michael Lowry"}),(part500:Party {Name: "Independant"}), 																
		(cand501:Candidate {Name: "Mattie McGrath"}),(part501:Party {Name: "Independant"}), 																
		(cand502:Candidate {Name: "Jackie Cahill"}),(part502:Party {Name: "Fianna Fail"}), 																
		
		(cand503:Candidate {Name: "Sheikh M. Ahmed"}),(part503:Party {Name: "Independant"}), 																
		(cand504:Candidate {Name: "Edward Quilty"}),(part504:Party {Name: "Direct Democracy Ireland"}), 													
		(cand505:Candidate {Name: "John Walsh"}),(part505:Party {Name: "Independant"}), 																	
		(cand506:Candidate {Name: "Mailo Power"}),(part506:Party {Name: "Renua Ireland"}), 																
		(cand507:Candidate {Name: "Una Dunphy"}),(part507:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand508:Candidate {Name: "Ciara Conway"}),(part508:Party {Name: "Labour Party"}), 																
		(cand509:Candidate {Name: "Grace O'Sullivan"}),(part509:Party {Name: "Green Party"}), 																
		(cand510:Candidate {Name: "Paudie Coffey"}),(part510:Party {Name: "Fine Gael"}), 																	
		(cand511:Candidate {Name: "John Deasy"}),(part511:Party {Name: "Fine Gael"}), 																		
		(cand512:Candidate {Name: "David Cullinane"}),(part512:Party {Name: "Sinn Fein"}), 																
		(cand513:Candidate {Name: "Mary Butler"}),(part513:Party {Name: "Fianna Fail"}), 																	
		(cand514:Candidate {Name: "John Halligan"}),(part514:Party {Name: "Independant"}), 																
		
		(cand515:Candidate {Name: "David Lloyd"}),(part515:Party {Name: "Direct Democracy Ireland"}), 														
		(cand516:Candidate {Name: "Emmet Moloney"}),(part516:Party {Name: "Independant"}), 																
		(cand517:Candidate {Name: "Caroline Foxe"}),(part517:Party {Name: "Independant"}), 																
		(cand518:Candidate {Name: "Ann Walsh"}),(part518:Party {Name: "Green Party"}), 																	
		(cand519:Candidate {Name: "Julie Hogan"}),(part519:Party {Name: "Fine Gael"}), 																	
		(cand520:Candidate {Name: "John Dwyer"}),(part520:Party {Name: "Independant"}), 																	
		(cand521:Candidate {Name: "Deirdre Wadding"}),(part521:Party {Name: "Anti-Austerity Alliance–People Before Profit"}),	 							
		(cand522:Candidate {Name: "Leonard Kelly"}),(part522:Party {Name: "Social Democrats"}), 															
		(cand523:Candidate {Name: "Aoife Byrne"}),(part523:Party {Name: "Fianna Fail"}), 																	
		(cand524:Candidate {Name: "Ger Carthy"}),(part524:Party {Name: "Independant"}), 																	
		(cand525:Candidate {Name: "Malcolm Byrne"}),(part525:Party {Name: "Fianna Fail"}), 																
		(cand526:Candidate {Name: "Johnny Mythen"}),(part526:Party {Name: "Sinn Fein"}), 																	
		(cand527:Candidate {Name: "Paul Kehoe"}),(part527:Party {Name: "Fine Gael"}), 																		
		(cand528:Candidate {Name: "Michael D'Arcy"}),(part528:Party {Name: "Fine Gael"}),																	
		(cand529:Candidate {Name: "Brendan Howlin"}),(part529:Party {Name: "Labour Party"}),																
		(cand530:Candidate {Name: "James Browne"}),(part530:Party {Name: "Fianna Fail"}), 																	
		(cand531:Candidate {Name: "Mick Wallace"}),(part531:Party {Name: "Independant"}), 																	
		
		(cand532:Candidate {Name: "Bob Kearns"}),(part532:Party {Name: "Independant"}), 																	
		(cand533:Candidate {Name: "Katrina Hutchinson"}),(part533:Party {Name: "Direct Democracy Ireland"}), 												
		(cand534:Candidate {Name: "Charlie Keddy"}),(part534:Party {Name: "Independant"}), 																
		(cand535:Candidate {Name: "Anna Doyle"}),(part535:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 									
		(cand536:Candidate {Name: "Steven Matthews"}),(part536:Party {Name: "Green Party"}),																
		(cand537:Candidate {Name: "Sharon Briggs"}),(part537:Party {Name: "Anti-Austerity Alliance–People Before Profit"}), 								
		(cand538:Candidate {Name: "Avril Cronin"}),(part538:Party {Name: "Fine Gael"}), 																	
		(cand539:Candidate {Name: "Jennifer Cuffe"}),(part539:Party {Name: "Fianna Fail"}), 																
		(cand540:Candidate {Name: "Joe Behan"}),(part540:Party {Name: "Independant"}), 																	
		(cand541:Candidate {Name: "Billy Timmins"}),(part541:Party {Name: "Renua Ireland"}),																
		(cand542:Candidate {Name: "Pat Casey"}),(part542:Party {Name: "Fianna Fail"}), 																	
		(cand543:Candidate {Name: "Andrew Doyle"}),(part543:Party {Name: "Fine Gael"}), 																	
		(cand544:Candidate {Name: "Simon Harris"}),(part544:Party {Name: "Fine Gael"}), 																	
		(cand545:Candidate {Name: "John Brady"}),(part545:Party {Name: "Sinn Fein"}), 																		
		(cand546:Candidate {Name: "Stephen Donnelly"}),(part546:Party {Name: "Social Democrats"})


CREATE  
		cand-[:IS_IN]->part,
		cand1-[:IS_IN]->part1,
		cand2-[:IS_IN]->part2,
		cand3-[:IS_IN]->part3,
		cand4-[:IS_IN]->part4,
		cand5-[:IS_IN]->part5,
		cand6-[:IS_IN]->part6,
		cand7-[:IS_IN]->part7,
		cand8-[:IS_IN]->part8,
		cand9-[:IS_IN]->part9,
		cand10-[:IS_IN]->part10,
		cand11-[:IS_IN]->part11,
		cand12-[:IS_IN]->part12,
		cand13-[:IS_IN]->part13,
		cand14-[:IS_IN]->part14,
		
		cand15-[:IS_IN]->part15,
		cand16-[:IS_IN]->part16,
		cand17-[:IS_IN]->part17,
		cand18-[:IS_IN]->part18,
		cand19-[:IS_IN]->part19,
		cand20-[:IS_IN]->part20,
		cand21-[:IS_IN]->part21,
		cand22-[:IS_IN]->part22,
		cand23-[:IS_IN]->part23,
		cand24-[:IS_IN]->part24,
		cand25-[:IS_IN]->part25,
		cand26-[:IS_IN]->part26,
		cand27-[:IS_IN]->part27,
		cand28-[:IS_IN]->part28,
		cand29-[:IS_IN]->part29,
		
		cand30-[:IS_IN]->part30,
		cand31-[:IS_IN]->part31,
		cand32-[:IS_IN]->part32,
		cand33-[:IS_IN]->part33,
		cand34-[:IS_IN]->part34,
		cand35-[:IS_IN]->part35,
		cand36-[:IS_IN]->part36,
		cand37-[:IS_IN]->part37,
		cand38-[:IS_IN]->part38,
		cand39-[:IS_IN]->part39,
		cand40-[:IS_IN]->part40,
		cand41-[:IS_IN]->part41,
		cand42-[:IS_IN]->part42,
		cand43-[:IS_IN]->part43,
		cand44-[:IS_IN]->part44,
		cand45-[:IS_IN]->part45,
		
		cand46-[:IS_IN]->part46,
		cand47-[:IS_IN]->part47,
		cand48-[:IS_IN]->part48,
		cand49-[:IS_IN]->part49,
		cand50-[:IS_IN]->part50,
		cand51-[:IS_IN]->part51,
		cand52-[:IS_IN]->part52,
		cand53-[:IS_IN]->part53,
		cand54-[:IS_IN]->part54,
		cand55-[:IS_IN]->part55,
		cand56-[:IS_IN]->part56,
		cand57-[:IS_IN]->part57,
		cand58-[:IS_IN]->part58,
		cand59-[:IS_IN]->part59,
		cand60-[:IS_IN]->part60,
		
		cand61-[:IS_IN]->part61,
		cand62-[:IS_IN]->part62,
		cand63-[:IS_IN]->part63,
		cand64-[:IS_IN]->part64,
		cand65-[:IS_IN]->part65,
		cand66-[:IS_IN]->part66,
		cand67-[:IS_IN]->part67,
		cand68-[:IS_IN]->part68,
		cand69-[:IS_IN]->part69,
		cand70-[:IS_IN]->part70,
		cand71-[:IS_IN]->part71,
		cand72-[:IS_IN]->part72,
		cand73-[:IS_IN]->part73,
		cand74-[:IS_IN]->part74,
		
		cand75-[:IS_IN]->part75,
		cand76-[:IS_IN]->part76,
		cand77-[:IS_IN]->part77,
		cand78-[:IS_IN]->part78,
		cand79-[:IS_IN]->part79,
		cand80-[:IS_IN]->part80,
		cand81-[:IS_IN]->part81,
		cand82-[:IS_IN]->part82,
		cand83-[:IS_IN]->part83,
		cand84-[:IS_IN]->part84,
		cand85-[:IS_IN]->part85,
		cand86-[:IS_IN]->part86,
		cand87-[:IS_IN]->part87,
		
		cand88-[:IS_IN]->part88,
		cand89-[:IS_IN]->part89,
		cand90-[:IS_IN]->part90,
		cand91-[:IS_IN]->part91,
		cand92-[:IS_IN]->part92,
		cand93-[:IS_IN]->part93,
		cand94-[:IS_IN]->part94,
		cand95-[:IS_IN]->part95,
		cand96-[:IS_IN]->part96,
		cand97-[:IS_IN]->part97,
		cand98-[:IS_IN]->part98,
		cand99-[:IS_IN]->part99,
		cand100-[:IS_IN]->part100,
		cand101-[:IS_IN]->part101,
		cand102-[:IS_IN]->part102,
		
		cand103-[:IS_IN]->part103,
		cand104-[:IS_IN]->part104,
		cand105-[:IS_IN]->part105,
		cand106-[:IS_IN]->part106,
		cand107-[:IS_IN]->part107,
		cand108-[:IS_IN]->part108,
		cand109-[:IS_IN]->part109,
		cand110-[:IS_IN]->part110,
		cand111-[:IS_IN]->part111,
		cand112-[:IS_IN]->part112,
		
		cand113-[:IS_IN]->part113,
		cand114-[:IS_IN]->part114,
		cand115-[:IS_IN]->part115,
		cand116-[:IS_IN]->part116,
		cand117-[:IS_IN]->part117,
		cand118-[:IS_IN]->part118,
		cand119-[:IS_IN]->part119,
		cand120-[:IS_IN]->part120,
		cand121-[:IS_IN]->part121,
		cand122-[:IS_IN]->part122,
		cand123-[:IS_IN]->part123,
		cand124-[:IS_IN]->part124,
		cand125-[:IS_IN]->part125,
		cand126-[:IS_IN]->part126,
		cand127-[:IS_IN]->part127,
		cand128-[:IS_IN]->part128,
		
		cand129-[:IS_IN]->part129,
		cand130-[:IS_IN]->part130,
		cand131-[:IS_IN]->part131,
		cand132-[:IS_IN]->part132,
		cand133-[:IS_IN]->part133,
		cand134-[:IS_IN]->part134,
		cand135-[:IS_IN]->part135,
		cand136-[:IS_IN]->part136,
		cand137-[:IS_IN]->part137,
		cand138-[:IS_IN]->part138,
		cand139-[:IS_IN]->part139,
		cand140-[:IS_IN]->part140,
		cand141-[:IS_IN]->part141,
		cand142-[:IS_IN]->part142,
		cand143-[:IS_IN]->part143,
		cand144-[:IS_IN]->part144,
		cand145-[:IS_IN]->part145,
		cand146-[:IS_IN]->part146,
		cand147-[:IS_IN]->part147,
		
		cand148-[:IS_IN]->part148,
		cand149-[:IS_IN]->part149,
		cand1510-[:IS_IN]->part150,
		cand151-[:IS_IN]->part151,
		cand152-[:IS_IN]->part152,
		cand153-[:IS_IN]->part153,
		cand154-[:IS_IN]->part154,
		cand155-[:IS_IN]->part155,
		cand156-[:IS_IN]->part156,
		cand157-[:IS_IN]->part157,
		cand158-[:IS_IN]->part158,
		cand159-[:IS_IN]->part159,
		cand160-[:IS_IN]->part160,
		cand161-[:IS_IN]->part161,
		
		cand162-[:IS_IN]->part162,
		cand163-[:IS_IN]->part163,
		cand164-[:IS_IN]->part164,
		cand165-[:IS_IN]->part165,
		cand166-[:IS_IN]->part166,
		cand167-[:IS_IN]->part167,
		cand168-[:IS_IN]->part168,
		cand169-[:IS_IN]->part169,
		cand170-[:IS_IN]->part170,
		cand171-[:IS_IN]->part171,
		cand172-[:IS_IN]->part172,
		cand173-[:IS_IN]->part173,
		cand174-[:IS_IN]->part174,
		cand175-[:IS_IN]->part175,
		cand176-[:IS_IN]->part176,
		
		cand177-[:IS_IN]->part177,
		cand178-[:IS_IN]->part178,
		cand179-[:IS_IN]->part179,
		cand180-[:IS_IN]->part180,
		cand181-[:IS_IN]->part181,
		cand182-[:IS_IN]->part182,
		cand183-[:IS_IN]->part183,
		cand184-[:IS_IN]->part184,
		cand185-[:IS_IN]->part185,
		cand186-[:IS_IN]->part186,
		cand187-[:IS_IN]->part187,
		cand188-[:IS_IN]->part188,
		cand189-[:IS_IN]->part189,
		cand190-[:IS_IN]->part190,
		cand191-[:IS_IN]->part191,
		
		cand192-[:IS_IN]->part192,
		cand193-[:IS_IN]->part193,
		cand194-[:IS_IN]->part194,
		cand195-[:IS_IN]->part195,
		cand196-[:IS_IN]->part196,
		cand197-[:IS_IN]->part197,
		cand198-[:IS_IN]->part198,
		cand199-[:IS_IN]->part199,
		cand200-[:IS_IN]->part200,
		cand201-[:IS_IN]->part201,
		cand202-[:IS_IN]->part202,
		cand203-[:IS_IN]->part203,
		cand204-[:IS_IN]->part204,
		cand205-[:IS_IN]->part205,
		cand206-[:IS_IN]->part206,
		
		cand207-[:IS_IN]->part207,
		cand208-[:IS_IN]->part208,
		cand209-[:IS_IN]->part209,
		cand210-[:IS_IN]->part210,
		cand211-[:IS_IN]->part211,
		cand212-[:IS_IN]->part212,
		cand213-[:IS_IN]->part213,
		cand214-[:IS_IN]->part214,
		cand215-[:IS_IN]->part215,
		cand216-[:IS_IN]->part216,
		cand217-[:IS_IN]->part217,
		
		cand218-[:IS_IN]->part218,
		cand219-[:IS_IN]->part219,
		cand220-[:IS_IN]->part220,
		cand221-[:IS_IN]->part221,
		cand222-[:IS_IN]->part222,
		cand223-[:IS_IN]->part223,
		cand224-[:IS_IN]->part224,
		cand225-[:IS_IN]->part225,
		cand226-[:IS_IN]->part226,
		
		cand227-[:IS_IN]->part227,
		cand228-[:IS_IN]->part228,
		cand229-[:IS_IN]->part229,
		cand230-[:IS_IN]->part230,
		cand231-[:IS_IN]->part231,
		cand232-[:IS_IN]->part232,
		cand233-[:IS_IN]->part233,
		cand234-[:IS_IN]->part234,
		cand235-[:IS_IN]->part235,
		cand236-[:IS_IN]->part236,
		cand237-[:IS_IN]->part237,
		cand238-[:IS_IN]->part238,
		cand239-[:IS_IN]->part239,
		
		cand240-[:IS_IN]->part240,
		cand241-[:IS_IN]->part241,
		cand242-[:IS_IN]->part242,
		cand243-[:IS_IN]->part243,
		cand244-[:IS_IN]->part244,
		cand245-[:IS_IN]->part245,
		cand246-[:IS_IN]->part246,
		cand247-[:IS_IN]->part247,
		cand248-[:IS_IN]->part248,
		cand249-[:IS_IN]->part249,
		cand250-[:IS_IN]->part250,
		cand251-[:IS_IN]->part251,
		cand252-[:IS_IN]->part252,
		cand253-[:IS_IN]->part253,
		cand254-[:IS_IN]->part254,
		cand255-[:IS_IN]->part255,
		cand256-[:IS_IN]->part256,
		cand257-[:IS_IN]->part257,
		cand258-[:IS_IN]->part258,
		cand259-[:IS_IN]->part259,
		cand260-[:IS_IN]->part260,
		
		cand261-[:IS_IN]->part261,
		cand262-[:IS_IN]->part262,
		cand263-[:IS_IN]->part263,
		cand264-[:IS_IN]->part264,
		cand265-[:IS_IN]->part265,
		cand266-[:IS_IN]->part266,
		cand267-[:IS_IN]->part267,
		cand268-[:IS_IN]->part268,
		cand269-[:IS_IN]->part269,
		cand270-[:IS_IN]->part270,
		cand271-[:IS_IN]->part271,
		
		cand272-[:IS_IN]->part272,
		cand273-[:IS_IN]->part273,
		cand274-[:IS_IN]->part274,
		cand275-[:IS_IN]->part275,
		cand276-[:IS_IN]->part276,
		cand277-[:IS_IN]->part277,
		cand278-[:IS_IN]->part278,
		cand279-[:IS_IN]->part279,
		cand280-[:IS_IN]->part280,
		cand281-[:IS_IN]->part281,
		cand282-[:IS_IN]->part282,
		
		cand283-[:IS_IN]->part283,
		cand284-[:IS_IN]->part284,
		cand285-[:IS_IN]->part285,
		cand286-[:IS_IN]->part286,
		cand287-[:IS_IN]->part287,
		cand288-[:IS_IN]->part288,
		cand289-[:IS_IN]->part289,
		cand290-[:IS_IN]->part290,
		cand291-[:IS_IN]->part291,
		cand292-[:IS_IN]->part292,
		
		cand293-[:IS_IN]->part293,
		cand294-[:IS_IN]->part294,
		cand295-[:IS_IN]->part295,
		cand296-[:IS_IN]->part296,
		cand297-[:IS_IN]->part297,
		cand298-[:IS_IN]->part298,
		cand299-[:IS_IN]->part299,
		cand300-[:IS_IN]->part300,
		cand301-[:IS_IN]->part301,
		cand302-[:IS_IN]->part302,
		cand303-[:IS_IN]->part303,
		cand304-[:IS_IN]->part304,
		cand305-[:IS_IN]->part305,
		cand306-[:IS_IN]->part306,
		cand307-[:IS_IN]->part307,
		cand308-[:IS_IN]->part308,
		cand309-[:IS_IN]->part309,
		cand310-[:IS_IN]->part310,
		cand311-[:IS_IN]->part311,
		cand312-[:IS_IN]->part312,
		
		cand313-[:IS_IN]->part313,
		cand314-[:IS_IN]->part314,
		cand315-[:IS_IN]->part315,
		cand316-[:IS_IN]->part316,
		cand317-[:IS_IN]->part317,
		cand318-[:IS_IN]->part318,
		cand319-[:IS_IN]->part319,
		cand320-[:IS_IN]->part320,
		cand321-[:IS_IN]->part321,
		cand322-[:IS_IN]->part322,
		cand323-[:IS_IN]->part323,
		cand324-[:IS_IN]->part324,
		cand325-[:IS_IN]->part325,
		cand326-[:IS_IN]->part326,
		cand327-[:IS_IN]->part327,
		cand328-[:IS_IN]->part328,
		
		cand329-[:IS_IN]->part329,
		cand330-[:IS_IN]->part330,
		cand331-[:IS_IN]->part331,
		cand332-[:IS_IN]->part332,
		cand333-[:IS_IN]->part333,
		cand334-[:IS_IN]->part334,
		cand335-[:IS_IN]->part335,
		cand336-[:IS_IN]->part336,
		cand337-[:IS_IN]->part337,
		cand338-[:IS_IN]->part338,
		cand339-[:IS_IN]->part339,
		cand340-[:IS_IN]->part340,
		cand341-[:IS_IN]->part341,
		cand342-[:IS_IN]->part342,
		
		cand343-[:IS_IN]->part343,
		cand344-[:IS_IN]->part344,
		cand345-[:IS_IN]->part345,
		cand346-[:IS_IN]->part346,
		cand347-[:IS_IN]->part347,
		cand348-[:IS_IN]->part348,
		cand349-[:IS_IN]->part349,
		cand250-[:IS_IN]->part350,
		cand351-[:IS_IN]->part351,
		
		cand532-[:IS_IN]->part352,
		cand353-[:IS_IN]->part353,
		cand354-[:IS_IN]->part354,
		cand355-[:IS_IN]->part355,
		cand356-[:IS_IN]->part356,
		cand357-[:IS_IN]->part357,
		
		cand358-[:IS_IN]->part358,
		cand359-[:IS_IN]->part359,
		cand360-[:IS_IN]->part360,
		cand361-[:IS_IN]->part361,
		cand362-[:IS_IN]->part362,
		cand363-[:IS_IN]->part363,
		cand364-[:IS_IN]->part364,
		cand365-[:IS_IN]->part365,
		cand366-[:IS_IN]->part366,
		cand367-[:IS_IN]->part367,
		cand368-[:IS_IN]->part368,
		
		cand369-[:IS_IN]->part369,
		cand370-[:IS_IN]->part370,
		cand371-[:IS_IN]->part371,
		cand372-[:IS_IN]->part372,
		cand373-[:IS_IN]->part373,
		cand374-[:IS_IN]->part374,
		cand375-[:IS_IN]->part375,
		cand376-[:IS_IN]->part376,
		cand377-[:IS_IN]->part377,
		cand378-[:IS_IN]->part378,
		
		cand379-[:IS_IN]->part379,
		cand380-[:IS_IN]->part380,
		cand381-[:IS_IN]->part381,
		cand382-[:IS_IN]->part382,
		cand383-[:IS_IN]->part383,
		cand384-[:IS_IN]->part384,
		cand385-[:IS_IN]->part385,
		cand386-[:IS_IN]->part386,
		cand387-[:IS_IN]->part387,
		cand388-[:IS_IN]->part388,
		cand389-[:IS_IN]->part389,
		cand390-[:IS_IN]->part390,
		cand391-[:IS_IN]->part391,
		cand392-[:IS_IN]->part392,
		cand393-[:IS_IN]->part393,
		cand394-[:IS_IN]->part394,
		cand395-[:IS_IN]->part395,
		
		cand396-[:IS_IN]->part396,
		cand397-[:IS_IN]->part397,
		cand398-[:IS_IN]->part398,
		cand399-[:IS_IN]->part399,
		cand400-[:IS_IN]->part400,
		cand401-[:IS_IN]->part401,
		cand402-[:IS_IN]->part402,
		cand403-[:IS_IN]->part403,
		cand404-[:IS_IN]->part404,
		cand405-[:IS_IN]->part405,
		cand406-[:IS_IN]->part406,
		cand407-[:IS_IN]->part407,
		cand408-[:IS_IN]->part408,
		cand409-[:IS_IN]->part409,
		cand410-[:IS_IN]->part410,
		cand411-[:IS_IN]->part411,
		
		cand412-[:IS_IN]->part412,
		cand413-[:IS_IN]->part413,
		cand414-[:IS_IN]->part414,
		cand415-[:IS_IN]->part415,
		cand416-[:IS_IN]->part416,
		cand417-[:IS_IN]->part417,
		cand418-[:IS_IN]->part418,
		cand419-[:IS_IN]->part419,
		cand420-[:IS_IN]->part420,
		cand421-[:IS_IN]->part421,
		cand422-[:IS_IN]->part422,
		cand423-[:IS_IN]->part423,
		cand424-[:IS_IN]->part424,
		cand425-[:IS_IN]->part425,
		cand426-[:IS_IN]->part426,
		cand427-[:IS_IN]->part427,
		
		cand428-[:IS_IN]->part428,
		cand429-[:IS_IN]->part429,
		cand430-[:IS_IN]->part430,
		cand431-[:IS_IN]->part431,
		cand432-[:IS_IN]->part432,
		cand433-[:IS_IN]->part433,
		cand434-[:IS_IN]->part434,
		cand435-[:IS_IN]->part435,
		cand436-[:IS_IN]->part436,
		cand437-[:IS_IN]->part437,
		cand438-[:IS_IN]->part438,
		cand439-[:IS_IN]->part439,
		
		cand440-[:IS_IN]->part440,
		cand441-[:IS_IN]->part441,
		cand442-[:IS_IN]->part442,
		cand443-[:IS_IN]->part443,
		cand444-[:IS_IN]->part444,
		cand445-[:IS_IN]->part445,
		cand446-[:IS_IN]->part446,
		cand447-[:IS_IN]->part447,
		cand448-[:IS_IN]->part448,
		
		cand449-[:IS_IN]->part449,
		cand450-[:IS_IN]->part450,
		cand451-[:IS_IN]->part451,
		cand452-[:IS_IN]->part452,
		cand453-[:IS_IN]->part453,
		cand454-[:IS_IN]->part454,
		cand455-[:IS_IN]->part455,
		cand456-[:IS_IN]->part456,
		cand457-[:IS_IN]->part457,
		cand458-[:IS_IN]->part458,
		cand459-[:IS_IN]->part459,
		
		cand460-[:IS_IN]->part460,
		cand461-[:IS_IN]->part461,
		cand462-[:IS_IN]->part462,
		cand463-[:IS_IN]->part463,
		cand464-[:IS_IN]->part464,
		cand465-[:IS_IN]->part465,
		cand466-[:IS_IN]->part466,
		cand467-[:IS_IN]->part467,
		cand468-[:IS_IN]->part468,
		cand469-[:IS_IN]->part469,
		cand470-[:IS_IN]->part470,
		cand471-[:IS_IN]->part471,
		
		cand472-[:IS_IN]->part472,
		cand473-[:IS_IN]->part473,
		cand474-[:IS_IN]->part474,
		cand475-[:IS_IN]->part475,
		cand476-[:IS_IN]->part476,
		cand477-[:IS_IN]->part477,
		cand478-[:IS_IN]->part478,
		cand479-[:IS_IN]->part479,
		cand480-[:IS_IN]->part480,
		cand481-[:IS_IN]->part481,
		cand482-[:IS_IN]->part482,
		cand483-[:IS_IN]->part483,
		cand484-[:IS_IN]->part484,
		cand485-[:IS_IN]->part485,
		cand486-[:IS_IN]->part486,
		cand487-[:IS_IN]->part487,
		cand488-[:IS_IN]->part488,
		cand489-[:IS_IN]->part489,
		
		cand490-[:IS_IN]->part490,
		cand491-[:IS_IN]->part491,
		cand492-[:IS_IN]->part492,
		cand493-[:IS_IN]->part493,
		cand494-[:IS_IN]->part494,
		cand495-[:IS_IN]->part495,
		cand496-[:IS_IN]->part496,
		cand497-[:IS_IN]->part497,
		cand498-[:IS_IN]->part498,
		cand499-[:IS_IN]->part499,
		cand500-[:IS_IN]->part500,
		cand501-[:IS_IN]->part501,
		cand502-[:IS_IN]->part502,
		
		cand503-[:IS_IN]->part503,
		cand504-[:IS_IN]->part504,
		cand505-[:IS_IN]->part505,
		cand506-[:IS_IN]->part506,
		cand507-[:IS_IN]->part507,
		cand508-[:IS_IN]->part508,
		cand509-[:IS_IN]->part509,
		cand510-[:IS_IN]->part510,
		cand511-[:IS_IN]->part511,
		cand512-[:IS_IN]->part512,
		cand513-[:IS_IN]->part513,
		cand514-[:IS_IN]->part514,
		
		cand515-[:IS_IN]->part515,
		cand516-[:IS_IN]->part516,
		cand517-[:IS_IN]->part517,
		cand518-[:IS_IN]->part518,
		cand519-[:IS_IN]->part519,
		cand520-[:IS_IN]->part520,
		cand521-[:IS_IN]->part521,
		cand522-[:IS_IN]->part522,
		cand523-[:IS_IN]->part523,
		cand524-[:IS_IN]->part524,
		cand525-[:IS_IN]->part525,
		cand526-[:IS_IN]->part526,
		cand527-[:IS_IN]->part527,
		cand528-[:IS_IN]->part528,
		cand529-[:IS_IN]->part529,
		cand530-[:IS_IN]->part530,
		cand531-[:IS_IN]->part531,
		
		cand532-[:IS_IN]->part532,
		cand533-[:IS_IN]->part533,
		cand534-[:IS_IN]->part534,
		cand535-[:IS_IN]->part535,
		cand536-[:IS_IN]->part536,
		cand537-[:IS_IN]->part537,
		cand538-[:IS_IN]->part538,
		cand539-[:IS_IN]->part539,
		cand540-[:IS_IN]->part540,
		cand541-[:IS_IN]->part541,
		cand542-[:IS_IN]->part542,
		cand543-[:IS_IN]->part543,
		cand544-[:IS_IN]->part544,
		cand545-[:IS_IN]->part545,
		cand546-[:IS_IN]->part546; 